//
// Filtering PAC file generated by ./2pac.sh on So 15 Feb 2015 13:24:14 CET
//
// inspired by
// - inspired by http://www.schooner.com./~loverso/no-ads/
// - https://de.wikipedia.org/wiki/Proxy_Auto-Config#Die_PAC-Datei
// - http://www.proxypacfiles.com/proxypac/index.php?option=com_content&view=article&id=58&Itemid=87
//
// auto config:
// 1. ensure there's a host 'wpad' in the current network, see
//   - https://en.wikipedia.org/wiki/Web_Proxy_Autodiscovery_Protocol#Context
//   - http://fritz.box/net/network_user_devices.lua
// 2. have a http webserver running on that host
// 3. ensure http://wpad/wpad.dat or http://wpad.fritz.box/wpad.dat contains this PAC file

var bypass = "DIRECT";
var blackhole = "PROXY 0.0.0.0:65535";  // Safari on iOS let's through
// blackhole = "SOCKS !";               // Safari on iOS let's through
// blackhole = "PROXY 127.0.0.1:1234";  // Safari on iOS let's through. http://www.antd.org/files/os/iphone/proxy.pac
blackhole = "PROXY 8.8.8.8:53";         // Google (sigh). http://shion.ca/ios/adblockpub.js via http://forums.macrumors.com/showpost.php?p=20626459&postcount=6

function addHost(arr, host) {
  arr.unshift(host.replace(/(\.)/g,'\\$1'));
}

var isActive = 1;

var blackPat = function() {
  var a = new Array();
  // -rw-r--r--  1 mro  staff  41688 15 Feb 13:16 adservers.txt
  // adserver blocklist
  // this list comes from
  // http://pgl.yoyo.org/adservers/serverlist.php?hostformat=nohtml&showintro=1&startdate%5Bday%5D=&startdate%5Bmonth%5D=&startdate%5Byear%5D=&mimetype=plaintext
  // it would be a good idea to update it in a monthly interval with a cron-job
  addHost(a, "101com.com");
  addHost(a, "101order.com");
  addHost(a, "103bees.com");
  addHost(a, "123found.com");
  addHost(a, "123pagerank.com");
  addHost(a, "180hits.de");
  addHost(a, "180searchassistant.com");
  addHost(a, "1x1rank.com");
  addHost(a, "207.net");
  addHost(a, "247media.com");
  addHost(a, "24log.com");
  addHost(a, "24log.de");
  addHost(a, "24pm-affiliation.com");
  addHost(a, "2log.com");
  addHost(a, "2mdn.net");
  addHost(a, "2o7.net");
  addHost(a, "360yield.com");
  addHost(a, "4affiliate.net");
  addHost(a, "4d5.net");
  addHost(a, "50websads.com");
  addHost(a, "518ad.com");
  addHost(a, "51yes.com");
  addHost(a, "600z.com");
  addHost(a, "777partner.com");
  addHost(a, "777seo.com");
  addHost(a, "77tracking.com");
  addHost(a, "7adpower.com");
  addHost(a, "7bpeople.com");
  addHost(a, "7search.com");
  addHost(a, "99count.com");
  addHost(a, "a-ads.com");
  addHost(a, "a-counter.kiev.ua");
  addHost(a, "a.0day.kiev.ua");
  addHost(a, "a.collective-media.net");
  addHost(a, "a.consumer.net");
  addHost(a, "a.mktw.net");
  addHost(a, "a.sakh.com");
  addHost(a, "a.ucoz.net");
  addHost(a, "a.ucoz.ru");
  addHost(a, "a.wowinterface.com");
  addHost(a, "a.xanga.com");
  addHost(a, "a32.g.a.yimg.com");
  addHost(a, "aaddzz.com");
  addHost(a, "abacho.net");
  addHost(a, "abc-ads.com");
  addHost(a, "abz.com");
  addHost(a, "ac.rnm.ca");
  addHost(a, "accounts.pkr.com");
  addHost(a, "acsseo.com");
  addHost(a, "actionsplash.com");
  addHost(a, "actualdeals.com");
  addHost(a, "ad-flow.com");
  addHost(a, "ad-images.suntimes.com");
  addHost(a, "ad-pay.de");
  addHost(a, "ad-rotator.com");
  addHost(a, "ad-server.gulasidorna.se");
  addHost(a, "ad-serverparc.nl");
  addHost(a, "ad-souk.com");
  addHost(a, "ad-space.net");
  addHost(a, "ad-tech.com");
  addHost(a, "ad-universe.com");
  addHost(a, "ad-up.com");
  addHost(a, "ad.100.tbn.ru");
  addHost(a, "ad.103092804.com");
  addHost(a, "ad.37.com");
  addHost(a, "ad.71i.de");
  addHost(a, "ad.980x.com");
  addHost(a, "ad.a8.net");
  addHost(a, "ad.abcnews.com");
  addHost(a, "ad.abctv.com");
  addHost(a, "ad.about.com");
  addHost(a, "ad.aboutit.de");
  addHost(a, "ad.aboutwebservices.com");
  addHost(a, "ad.abum.com");
  addHost(a, "ad.allstar.cz");
  addHost(a, "ad.altervista.org");
  addHost(a, "ad.amgdgt.com");
  addHost(a, "ad.anuntis.com");
  addHost(a, "ad.auditude.com");
  addHost(a, "ad.bigpoint.net");
  addHost(a, "ad.bizo.com");
  addHost(a, "ad.bnmla.com");
  addHost(a, "ad.bondage.com");
  addHost(a, "ad.caradisiac.com");
  addHost(a, "ad.centrum.cz");
  addHost(a, "ad.cgi.cz");
  addHost(a, "ad.chip.de");
  addHost(a, "ad.choiceradio.com");
  addHost(a, "ad.clix.pt");
  addHost(a, "ad.cooks.com");
  addHost(a, "ad.crwdcntrl.net");
  addHost(a, "ad.digitallook.com");
  addHost(a, "ad.doctissimo.fr");
  addHost(a, "ad.domainfactory.de");
  addHost(a, "ad.e-kolay.net");
  addHost(a, "ad.eurosport.com");
  addHost(a, "ad.f1cd.ru");
  addHost(a, "ad.foxnetworks.com");
  addHost(a, "ad.freecity.de");
  addHost(a, "ad.gate24.ch");
  addHost(a, "ad.gdmexchange.com");
  addHost(a, "ad.globe7.com");
  addHost(a, "ad.grafika.cz");
  addHost(a, "ad.harmony-central.com");
  addHost(a, "ad.hbv.de");
  addHost(a, "ad.hodomobile.com");
  addHost(a, "ad.howstuffworks.com");
  addHost(a, "ad.httpool.com");
  addHost(a, "ad.hyena.cz");
  addHost(a, "ad.iinfo.cz");
  addHost(a, "ad.ilove.ch");
  addHost(a, "ad.infoseek.com");
  addHost(a, "ad.investopedia.com");
  addHost(a, "ad.ir.ru");
  addHost(a, "ad.jamba.net");
  addHost(a, "ad.jamster.co.uk");
  addHost(a, "ad.jetsoftware.com");
  addHost(a, "ad.keenspace.com");
  addHost(a, "ad.leadbolt.net");
  addHost(a, "ad.liveinternet.ru");
  addHost(a, "ad.lupa.cz");
  addHost(a, "ad.m5prod.net");
  addHost(a, "ad.media-servers.net");
  addHost(a, "ad.mediastorm.hu");
  addHost(a, "ad.mgd.de");
  addHost(a, "ad.moscowtimes.ru");
  addHost(a, "ad.musicmatch.com");
  addHost(a, "ad.nachtagenten.de");
  addHost(a, "ad.netdialogs.de");
  addHost(a, "ad.nozonedata.com");
  addHost(a, "ad.nttnavi.co.jp");
  addHost(a, "ad.nwt.cz");
  addHost(a, "ad.onad.eu");
  addHost(a, "ad.pandora.tv");
  addHost(a, "ad.pbs.bb.ru");
  addHost(a, "ad.playground.ru");
  addHost(a, "ad.preferances.com");
  addHost(a, "ad.profiwin.de");
  addHost(a, "ad.prv.pl");
  addHost(a, "ad.rambler.ru");
  addHost(a, "ad.reunion.com");
  addHost(a, "ad.scanmedios.com");
  addHost(a, "ad.sensismediasmart.com.au");
  addHost(a, "ad.seznam.cz");
  addHost(a, "ad.simgames.net");
  addHost(a, "ad.slutload.com");
  addHost(a, "ad.smartclip.net");
  addHost(a, "ad.tbn.ru");
  addHost(a, "ad.technoratimedia.com");
  addHost(a, "ad.thewheelof.com");
  addHost(a, "ad.top50.to");
  addHost(a, "ad.tv2.no");
  addHost(a, "ad.tweakpc.de");
  addHost(a, "ad.twitchguru.com");
  addHost(a, "ad.usatoday.com");
  addHost(a, "ad.virtual-nights.com");
  addHost(a, "ad.watch.impress.co.jp");
  addHost(a, "ad.wavu.hu");
  addHost(a, "ad.way.cz");
  addHost(a, "ad.weatherbug.com");
  addHost(a, "ad.wsod.com");
  addHost(a, "ad.wz.cz");
  addHost(a, "ad.yadro.ru");
  addHost(a, "ad.yourmedia.com");
  addHost(a, "ad.zanox.com");
  addHost(a, "ad0.bigmir.net");
  addHost(a, "ad01.mediacorpsingapore.com");
  addHost(a, "ad1.emediate.dk");
  addHost(a, "ad1.emule-project.org");
  addHost(a, "ad1.kde.cz");
  addHost(a, "ad1.pamedia.com.au");
  addHost(a, "ad1.zendmedia.com");
  addHost(a, "ad2.bb.ru");
  addHost(a, "ad2.doublepimp.com");
  addHost(a, "ad2.iinfo.cz");
  addHost(a, "ad2.ip.ro");
  addHost(a, "ad2.linxcz.cz");
  addHost(a, "ad2.lupa.cz");
  addHost(a, "ad2.pamedia.com.au");
  addHost(a, "ad2flash.com");
  addHost(a, "ad2games.com");
  addHost(a, "ad3.iinfo.cz");
  addHost(a, "ad3.pamedia.com.au");
  addHost(a, "ad4game.com");
  addHost(a, "adaction.de");
  addHost(a, "adadvisor.net");
  addHost(a, "adaos-ads.net");
  addHost(a, "adap.tv");
  addHost(a, "adapt.tv");
  addHost(a, "adbanner.ro");
  addHost(a, "adbard.net");
  addHost(a, "adblade.com");
  addHost(a, "adboost.de.vu");
  addHost(a, "adboost.net");
  addHost(a, "adbooth.net");
  addHost(a, "adbot.com");
  addHost(a, "adbrite.com");
  addHost(a, "adbroker.de");
  addHost(a, "adbunker.com");
  addHost(a, "adbureau.net");
  addHost(a, "adbutler.com");
  addHost(a, "adbutler.de");
  addHost(a, "adbuyer.com");
  addHost(a, "adbuyer3.lycos.com");
  addHost(a, "adcash.com");
  addHost(a, "adcast.deviantart.com");
  addHost(a, "adcell.de");
  addHost(a, "adcenter.mdf.se");
  addHost(a, "adcenter.net");
  addHost(a, "adcentriconline.com");
  addHost(a, "adcept.net");
  addHost(a, "adclick.com");
  addHost(a, "adclient.rottentomatoes.com");
  addHost(a, "adclient.uimserv.net");
  addHost(a, "adclient1.tucows.com");
  addHost(a, "adcloud.net");
  addHost(a, "adcomplete.com");
  addHost(a, "adconion.com");
  addHost(a, "adcontent.gamespy.com");
  addHost(a, "adcycle.com");
  addHost(a, "add.newmedia.cz");
  addHost(a, "addealing.com");
  addHost(a, "addesktop.com");
  addHost(a, "addfreestats.com");
  addHost(a, "addme.com");
  addHost(a, "adecn.com");
  addHost(a, "ademails.com");
  addHost(a, "adengage.com");
  addHost(a, "adexpose.com");
  addHost(a, "adext.inkclub.com");
  addHost(a, "adf.ly");
  addHost(a, "adfair.se");
  addHost(a, "adfarm.mediaplex.com");
  addHost(a, "adflight.com");
  addHost(a, "adfly.com");
  addHost(a, "adforce.com");
  addHost(a, "adform.com");
  addHost(a, "adgardener.com");
  addHost(a, "adgoto.com");
  addHost(a, "adgridwork.com");
  addHost(a, "adhese.be");
  addHost(a, "adhese.com");
  addHost(a, "adhostcenter.com");
  addHost(a, "adi.mainichi.co.jp");
  addHost(a, "adimage.asiaone.com.sg");
  addHost(a, "adimage.guardian.co.uk");
  addHost(a, "adimages.been.com");
  addHost(a, "adimages.carsoup.com");
  addHost(a, "adimages.go.com");
  addHost(a, "adimages.homestore.com");
  addHost(a, "adimages.sanomawsoy.fi");
  addHost(a, "adimg.cnet.com");
  addHost(a, "adimg.com.com");
  addHost(a, "adimg.uimserv.net");
  addHost(a, "adimg1.chosun.com");
  addHost(a, "adimgs.sapo.pt");
  addHost(a, "adimpact.com");
  addHost(a, "adincl.gopher.com");
  addHost(a, "adinjector.net");
  addHost(a, "adinterax.com");
  addHost(a, "adisfy.com");
  addHost(a, "adition.com");
  addHost(a, "adition.de");
  addHost(a, "adition.net");
  addHost(a, "adjix.com");
  addHost(a, "adjug.com");
  addHost(a, "adjuggler.com");
  addHost(a, "adjuggler.yourdictionary.com");
  addHost(a, "adjustnetwork.com");
  addHost(a, "adk2.com");
  addHost(a, "adland.ru");
  addHost(a, "adlantic.nl");
  addHost(a, "adlegend.com");
  addHost(a, "adlink.de");
  addHost(a, "adlog.com.com");
  addHost(a, "adloox.com");
  addHost(a, "adlooxtracking.com");
  addHost(a, "adm.ad.asap-asp.net");
  addHost(a, "admagnet.net");
  addHost(a, "admailtiser.com");
  addHost(a, "adman.gr");
  addHost(a, "adman.in.gr");
  addHost(a, "adman.otenet.gr");
  addHost(a, "admanagement.ch");
  addHost(a, "admanager.btopenworld.com");
  addHost(a, "admanager.carsoup.com");
  addHost(a, "admarketplace.net");
  addHost(a, "admarvel.com");
  addHost(a, "admax.nexage.com");
  addHost(a, "admedia.com");
  addHost(a, "admedia.ro");
  addHost(a, "admeld.com");
  addHost(a, "admeta.com");
  addHost(a, "admex.com");
  addHost(a, "adminde.ivwbox.de");
  addHost(a, "adminder.com");
  addHost(a, "adminshop.com");
  addHost(a, "admob.com");
  addHost(a, "admonitor.com");
  addHost(a, "admotion.com.ar");
  addHost(a, "adnet-media.net");
  addHost(a, "adnet.asahi.com");
  addHost(a, "adnet.biz");
  addHost(a, "adnet.de");
  addHost(a, "adnet.ru");
  addHost(a, "adnet.worldreviewer.com");
  addHost(a, "adnetinteractive.com");
  addHost(a, "adnetwork.net");
  addHost(a, "adnews.maddog2000.de");
  addHost(a, "adocean.pl");
  addHost(a, "adonspot.com");
  addHost(a, "adoperator.com");
  addHost(a, "adorigin.com");
  addHost(a, "adpepper.dk");
  addHost(a, "adpepper.nl");
  addHost(a, "adperium.com");
  addHost(a, "adpick.switchboard.com");
  addHost(a, "adpost.com");
  addHost(a, "adprofile.net");
  addHost(a, "adprojekt.pl");
  addHost(a, "adq.nextag.com");
  addHost(a, "adreactor.com");
  addHost(a, "adremedy.com");
  addHost(a, "adreporting.com");
  addHost(a, "adres.internet.com");
  addHost(a, "adrevolver.com");
  addHost(a, "adriver.ru");
  addHost(a, "adrolays.de");
  addHost(a, "adroll.com");
  addHost(a, "adrotate.de");
  addHost(a, "adrotator.net");
  addHost(a, "adrotator.se");
  addHost(a, "ads-click.com");
  addHost(a, "ads.128b.com");
  addHost(a, "ads.4tube.com");
  addHost(a, "ads.5ci.lt");
  addHost(a, "ads.abovetopsecret.com");
  addHost(a, "ads.aceweb.net");
  addHost(a, "ads.activestate.com");
  addHost(a, "ads.adfox.ru");
  addHost(a, "ads.administrator.de");
  addHost(a, "ads.adshareware.net");
  addHost(a, "ads.adultfriendfinder.com");
  addHost(a, "ads.adultking.com");
  addHost(a, "ads.adultswim.com");
  addHost(a, "ads.advance.net");
  addHost(a, "ads.adverline.com");
  addHost(a, "ads.affiliates.match.com");
  addHost(a, "ads.ak.facebook.com");
  addHost(a, "ads.ak.facebook.com.edgesuite.net");
  addHost(a, "ads.allvatar.com");
  addHost(a, "ads.alt.com");
  addHost(a, "ads.alwayson-network.com");
  addHost(a, "ads.amdmb.com");
  addHost(a, "ads.amigos.com");
  addHost(a, "ads.anm.co.uk");
  addHost(a, "ads.aol.co.uk");
  addHost(a, "ads.aol.com");
  addHost(a, "ads.apn.co.nz");
  addHost(a, "ads.appsgeyser.com");
  addHost(a, "ads.as4x.tmcs.net");
  addHost(a, "ads.as4x.tmcs.ticketmaster.com");
  addHost(a, "ads.asia1.com.sg");
  addHost(a, "ads.asiafriendfinder.com");
  addHost(a, "ads.ask.com");
  addHost(a, "ads.aspalliance.com");
  addHost(a, "ads.associatedcontent.com");
  addHost(a, "ads.avazu.net");
  addHost(a, "ads.batpmturner.com");
  addHost(a, "ads.beenetworks.net");
  addHost(a, "ads.belointeractive.com");
  addHost(a, "ads.berlinonline.de");
  addHost(a, "ads.betanews.com");
  addHost(a, "ads.betfair.com");
  addHost(a, "ads.betfair.com.au");
  addHost(a, "ads.bigchurch.com");
  addHost(a, "ads.bigfoot.com");
  addHost(a, "ads.billiton.de");
  addHost(a, "ads.bing.com");
  addHost(a, "ads.bittorrent.com");
  addHost(a, "ads.blog.com");
  addHost(a, "ads.bloomberg.com");
  addHost(a, "ads.bluelithium.com");
  addHost(a, "ads.bluemountain.com");
  addHost(a, "ads.bluesq.com");
  addHost(a, "ads.bonniercorp.com");
  addHost(a, "ads.boylesports.com");
  addHost(a, "ads.brabys.com");
  addHost(a, "ads.brain.pk");
  addHost(a, "ads.brazzers.com");
  addHost(a, "ads.bumq.com");
  addHost(a, "ads.businessweek.com");
  addHost(a, "ads.canalblog.com");
  addHost(a, "ads.canoe.ca");
  addHost(a, "ads.carocean.co.uk");
  addHost(a, "ads.casinocity.com");
  addHost(a, "ads.cbc.ca");
  addHost(a, "ads.cc");
  addHost(a, "ads.cc-dt.com");
  addHost(a, "ads.cdfreaks.com");
  addHost(a, "ads.centraliprom.com");
  addHost(a, "ads.cgnetworks.com");
  addHost(a, "ads.channel4.com");
  addHost(a, "ads.cimedia.com");
  addHost(a, "ads.clearchannel.com");
  addHost(a, "ads.clubtickets.com");
  addHost(a, "ads.cnn.com");
  addHost(a, "ads.co.com");
  addHost(a, "ads.collegclub.com");
  addHost(a, "ads.com.com");
  addHost(a, "ads.comicbookresources.com");
  addHost(a, "ads.contactmusic.com");
  addHost(a, "ads.crakmedia.com");
  addHost(a, "ads.creative-serving.com");
  addHost(a, "ads.creativematch.com");
  addHost(a, "ads.cricbuzz.com");
  addHost(a, "ads.cyberfight.ru");
  addHost(a, "ads.cybersales.cz");
  addHost(a, "ads.dada.it");
  addHost(a, "ads.datinggold.com");
  addHost(a, "ads.datingyes.com");
  addHost(a, "ads.dazoot.ro");
  addHost(a, "ads.deltha.hu");
  addHost(a, "ads.dennisnet.co.uk");
  addHost(a, "ads.desmoinesregister.com");
  addHost(a, "ads.detelefoongids.nl");
  addHost(a, "ads.deviantart.com");
  addHost(a, "ads.digital-digest.com");
  addHost(a, "ads.digitalmedianet.com");
  addHost(a, "ads.digitalpoint.com");
  addHost(a, "ads.directionsmag.com");
  addHost(a, "ads.discovery.com");
  addHost(a, "ads.domeus.com");
  addHost(a, "ads.eagletribune.com");
  addHost(a, "ads.easy-forex.com");
  addHost(a, "ads.eatinparis.com");
  addHost(a, "ads.economist.com");
  addHost(a, "ads.edbindex.dk");
  addHost(a, "ads.einmedia.com");
  addHost(a, "ads.electrocelt.com");
  addHost(a, "ads.elitetrader.com");
  addHost(a, "ads.emirates.net.ae");
  addHost(a, "ads.epltalk.com");
  addHost(a, "ads.escalatemedia.com");
  addHost(a, "ads.esmas.com");
  addHost(a, "ads.eu.msn.com");
  addHost(a, "ads.exactdrive.com");
  addHost(a, "ads.exhedra.com");
  addHost(a, "ads.expat-blog.biz");
  addHost(a, "ads.expedia.com");
  addHost(a, "ads.ezboard.com");
  addHost(a, "ads.factorymedia.com");
  addHost(a, "ads.fairfax.com.au");
  addHost(a, "ads.faxo.com");
  addHost(a, "ads.ferianc.com");
  addHost(a, "ads.filmup.com");
  addHost(a, "ads.financialcontent.com");
  addHost(a, "ads.flooble.com");
  addHost(a, "ads.foodbuzz.com");
  addHost(a, "ads.fool.com");
  addHost(a, "ads.footymad.net");
  addHost(a, "ads.forbes.com");
  addHost(a, "ads.forbes.net");
  addHost(a, "ads.forium.de");
  addHost(a, "ads.fortunecity.com");
  addHost(a, "ads.fotosidan.se");
  addHost(a, "ads.foxkidseurope.net");
  addHost(a, "ads.foxnetworks.com");
  addHost(a, "ads.foxnews.com");
  addHost(a, "ads.freecity.de");
  addHost(a, "ads.freeze.com");
  addHost(a, "ads.friendfinder.com");
  addHost(a, "ads.ft.com");
  addHost(a, "ads.futurenet.com");
  addHost(a, "ads.gamecity.net");
  addHost(a, "ads.gameforgeads.de");
  addHost(a, "ads.gamershell.com");
  addHost(a, "ads.gamespyid.com");
  addHost(a, "ads.gamigo.de");
  addHost(a, "ads.gaming-universe.de");
  addHost(a, "ads.gawker.com");
  addHost(a, "ads.geekswithblogs.net");
  addHost(a, "ads.glispa.com");
  addHost(a, "ads.globeandmail.com");
  addHost(a, "ads.gmodules.com");
  addHost(a, "ads.godlikeproductions.com");
  addHost(a, "ads.good.is");
  addHost(a, "ads.goyk.com");
  addHost(a, "ads.gplusmedia.com");
  addHost(a, "ads.gradfinder.com");
  addHost(a, "ads.grindinggears.com");
  addHost(a, "ads.groundspeak.com");
  addHost(a, "ads.gsm-exchange.com");
  addHost(a, "ads.gsmexchange.com");
  addHost(a, "ads.guardian.co.uk");
  addHost(a, "ads.guardianunlimited.co.uk");
  addHost(a, "ads.guru3d.com");
  addHost(a, "ads.h1351109.stratoserver.net");
  addHost(a, "ads.hardwaresecrets.com");
  addHost(a, "ads.harpers.org");
  addHost(a, "ads.hbv.de");
  addHost(a, "ads.hearstmags.com");
  addHost(a, "ads.heartlight.org");
  addHost(a, "ads.hideyourarms.com");
  addHost(a, "ads.hollywood.com");
  addHost(a, "ads.horsehero.com");
  addHost(a, "ads.horyzon-media.com");
  addHost(a, "ads.iafrica.com");
  addHost(a, "ads.ibest.com.br");
  addHost(a, "ads.ibryte.com");
  addHost(a, "ads.icq.com");
  addHost(a, "ads.iforex.com");
  addHost(a, "ads.ign.com");
  addHost(a, "ads.img.co.za");
  addHost(a, "ads.imgur.com");
  addHost(a, "ads.incgamers.com");
  addHost(a, "ads.indiatimes.com");
  addHost(a, "ads.infi.net");
  addHost(a, "ads.internic.co.il");
  addHost(a, "ads.ipowerweb.com");
  addHost(a, "ads.isoftmarketing.com");
  addHost(a, "ads.itv.com");
  addHost(a, "ads.iwon.com");
  addHost(a, "ads.jewishfriendfinder.com");
  addHost(a, "ads.jiwire.com");
  addHost(a, "ads.jobsite.co.uk");
  addHost(a, "ads.jpost.com");
  addHost(a, "ads.jubii.dk");
  addHost(a, "ads.justhungry.com");
  addHost(a, "ads.kaktuz.net");
  addHost(a, "ads.kelbymediagroup.com");
  addHost(a, "ads.kinobox.cz");
  addHost(a, "ads.kinxxx.com");
  addHost(a, "ads.komli.com");
  addHost(a, "ads.kompass.com");
  addHost(a, "ads.krawall.de");
  addHost(a, "ads.lesbianpersonals.com");
  addHost(a, "ads.linuxfoundation.org");
  addHost(a, "ads.linuxjournal.com");
  addHost(a, "ads.linuxsecurity.com");
  addHost(a, "ads.livenation.com");
  addHost(a, "ads.localnow.com");
  addHost(a, "ads.lvz-online.de");
  addHost(a, "ads.mambocommunities.com");
  addHost(a, "ads.mariuana.it");
  addHost(a, "ads.massinfra.nl");
  addHost(a, "ads.mcafee.com");
  addHost(a, "ads.mediaodyssey.com");
  addHost(a, "ads.mediaturf.net");
  addHost(a, "ads.medienhaus.de");
  addHost(a, "ads.mgnetwork.com");
  addHost(a, "ads.mmania.com");
  addHost(a, "ads.moceanads.com");
  addHost(a, "ads.motor-forum.nl");
  addHost(a, "ads.motormedia.nl");
  addHost(a, "ads.movieflix.com");
  addHost(a, "ads.msn.com");
  addHost(a, "ads.multimania.lycos.fr");
  addHost(a, "ads.nationalgeographic.com");
  addHost(a, "ads.ncm.com");
  addHost(a, "ads.netclusive.de");
  addHost(a, "ads.netmechanic.com");
  addHost(a, "ads.networksolutions.com");
  addHost(a, "ads.newdream.net");
  addHost(a, "ads.newgrounds.com");
  addHost(a, "ads.newmedia.cz");
  addHost(a, "ads.newsint.co.uk");
  addHost(a, "ads.newsquest.co.uk");
  addHost(a, "ads.newtention.net");
  addHost(a, "ads.nigella.com");
  addHost(a, "ads.ninemsn.com.au");
  addHost(a, "ads.nj.com");
  addHost(a, "ads.nola.com");
  addHost(a, "ads.nordichardware.com");
  addHost(a, "ads.nordichardware.se");
  addHost(a, "ads.nwsource.com");
  addHost(a, "ads.nyi.net");
  addHost(a, "ads.nytimes.com");
  addHost(a, "ads.nyx.cz");
  addHost(a, "ads.nzcity.co.nz");
  addHost(a, "ads.o2.pl");
  addHost(a, "ads.oddschecker.com");
  addHost(a, "ads.okcimg.com");
  addHost(a, "ads.ole.com");
  addHost(a, "ads.olivebrandresponse.com");
  addHost(a, "ads.oneplace.com");
  addHost(a, "ads.ookla.com");
  addHost(a, "ads.optusnet.com.au");
  addHost(a, "ads.outpersonals.com");
  addHost(a, "ads.overclockers.at");
  addHost(a, "ads.p161.net");
  addHost(a, "ads.passion.com");
  addHost(a, "ads.pennet.com");
  addHost(a, "ads.penny-arcade.com");
  addHost(a, "ads.pheedo.com");
  addHost(a, "ads.phpclasses.org");
  addHost(a, "ads.pickmeup-ltd.com");
  addHost(a, "ads.pkr.com");
  addHost(a, "ads.planet.nl");
  addHost(a, "ads.pni.com");
  addHost(a, "ads.pof.com");
  addHost(a, "ads.powweb.com");
  addHost(a, "ads.primissima.it");
  addHost(a, "ads.prisacom.com");
  addHost(a, "ads.program3.com");
  addHost(a, "ads.psd2html.com");
  addHost(a, "ads.pushplay.com");
  addHost(a, "ads.quaylemedia.com");
  addHost(a, "ads.quoka.de");
  addHost(a, "ads.rcs.it");
  addHost(a, "ads.realmedia.de");
  addHost(a, "ads.recoletos.es");
  addHost(a, "ads.rediff.com");
  addHost(a, "ads.redlightcenter.com");
  addHost(a, "ads.redtube.com");
  addHost(a, "ads.resoom.de");
  addHost(a, "ads.returnpath.net");
  addHost(a, "ads.rottentomatoes.com");
  addHost(a, "ads.rpgdot.com");
  addHost(a, "ads.s3.sitepoint.com");
  addHost(a, "ads.satyamonline.com");
  addHost(a, "ads.savannahnow.com");
  addHost(a, "ads.scifi.com");
  addHost(a, "ads.seniorfriendfinder.com");
  addHost(a, "ads.sexinyourcity.com");
  addHost(a, "ads.shizmoo.com");
  addHost(a, "ads.shopstyle.com");
  addHost(a, "ads.sift.co.uk");
  addHost(a, "ads.silverdisc.co.uk");
  addHost(a, "ads.skins.be");
  addHost(a, "ads.slim.com");
  addHost(a, "ads.smartclick.com");
  addHost(a, "ads.smartshopping.co.uk");
  addHost(a, "ads.soft32.com");
  addHost(a, "ads.space.com");
  addHost(a, "ads.spoonfeduk.com");
  addHost(a, "ads.sprotiv.org");
  addHost(a, "ads.sptimes.com");
  addHost(a, "ads.stackoverflow.com");
  addHost(a, "ads.stationplay.com");
  addHost(a, "ads.stratics.com");
  addHost(a, "ads.struq.com");
  addHost(a, "ads.sun.com");
  addHost(a, "ads.supplyframe.com");
  addHost(a, "ads.switchboard.com");
  addHost(a, "ads.t-online.de");
  addHost(a, "ads.tahono.com");
  addHost(a, "ads.technoratimedia.com");
  addHost(a, "ads.techtv.com");
  addHost(a, "ads.techweb.com");
  addHost(a, "ads.telegraph.co.uk");
  addHost(a, "ads.tentonhammer.com");
  addHost(a, "ads.theglobeandmail.com");
  addHost(a, "ads.themovienation.com");
  addHost(a, "ads.thenewpaperclip.com");
  addHost(a, "ads.thestar.com");
  addHost(a, "ads.thewebfreaks.com");
  addHost(a, "ads.timeout.com");
  addHost(a, "ads.tjwi.info");
  addHost(a, "ads.tmcs.net");
  addHost(a, "ads.top500.org");
  addHost(a, "ads.totallyfreestuff.com");
  addHost(a, "ads.townhall.com");
  addHost(a, "ads.trinitymirror.co.uk");
  addHost(a, "ads.tripod.com");
  addHost(a, "ads.tripod.lycos.co.uk");
  addHost(a, "ads.tripod.lycos.de");
  addHost(a, "ads.tripod.lycos.es");
  addHost(a, "ads.tripod.lycos.it");
  addHost(a, "ads.tripod.lycos.nl");
  addHost(a, "ads.tripod.spray.se");
  addHost(a, "ads.tso.dennisnet.co.uk");
  addHost(a, "ads.tweetmeme.com");
  addHost(a, "ads.uknetguide.co.uk");
  addHost(a, "ads.ultimate-guitar.com");
  addHost(a, "ads.uncrate.com");
  addHost(a, "ads.undertone.com");
  addHost(a, "ads.unixathome.org");
  addHost(a, "ads.uploading.com");
  addHost(a, "ads.usatoday.com");
  addHost(a, "ads.v3.com");
  addHost(a, "ads.verticalresponse.com");
  addHost(a, "ads.vgchartz.com");
  addHost(a, "ads.videosz.com");
  addHost(a, "ads.viewx.co.uk");
  addHost(a, "ads.virtual-nights.com");
  addHost(a, "ads.virtualcountries.com");
  addHost(a, "ads.vnumedia.com");
  addHost(a, "ads.weather.ca");
  addHost(a, "ads.web.aol.com");
  addHost(a, "ads.web.cs.com");
  addHost(a, "ads.web.de");
  addHost(a, "ads.webmasterpoint.org");
  addHost(a, "ads.websiteservices.com");
  addHost(a, "ads.whi.co.nz");
  addHost(a, "ads.whoishostingthis.com");
  addHost(a, "ads.wiezoekje.nl");
  addHost(a, "ads.wikia.nocookie.net");
  addHost(a, "ads.wineenthusiast.com");
  addHost(a, "ads.wunderground.com");
  addHost(a, "ads.wwe.biz");
  addHost(a, "ads.xeezy.com");
  addHost(a, "ads.xhamster.com");
  addHost(a, "ads.xtra.co.nz");
  addHost(a, "ads.y-0.net");
  addHost(a, "ads.yimg.com");
  addHost(a, "ads.yldmgrimg.net");
  addHost(a, "ads.yourfreedvds.com");
  addHost(a, "ads.youtube.com");
  addHost(a, "ads.zdnet.com");
  addHost(a, "ads.ztod.com");
  addHost(a, "ads03.redtube.com");
  addHost(a, "ads1.canoe.ca");
  addHost(a, "ads1.mediacapital.pt");
  addHost(a, "ads1.msn.com");
  addHost(a, "ads1.rne.com");
  addHost(a, "ads1.theglobeandmail.com");
  addHost(a, "ads1.virtual-nights.com");
  addHost(a, "ads10.speedbit.com");
  addHost(a, "ads180.com");
  addHost(a, "ads2.brazzers.com");
  addHost(a, "ads2.clearchannel.com");
  addHost(a, "ads2.collegclub.com");
  addHost(a, "ads2.collegeclub.com");
  addHost(a, "ads2.exhedra.com");
  addHost(a, "ads2.gamecity.net");
  addHost(a, "ads2.jubii.dk");
  addHost(a, "ads2.net-communities.co.uk");
  addHost(a, "ads2.oneplace.com");
  addHost(a, "ads2.rne.com");
  addHost(a, "ads2.virtual-nights.com");
  addHost(a, "ads2.xnet.cz");
  addHost(a, "ads2004.treiberupdate.de");
  addHost(a, "ads3.gamecity.net");
  addHost(a, "ads3.virtual-nights.com");
  addHost(a, "ads4.clearchannel.com");
  addHost(a, "ads4.gamecity.net");
  addHost(a, "ads4.virtual-nights.com");
  addHost(a, "ads4homes.com");
  addHost(a, "ads5.canoe.ca");
  addHost(a, "ads5.virtual-nights.com");
  addHost(a, "ads6.gamecity.net");
  addHost(a, "ads7.gamecity.net");
  addHost(a, "ads8.com");
  addHost(a, "adsatt.abc.starwave.com");
  addHost(a, "Adsatt.ABCNews.starwave.com");
  addHost(a, "adsatt.espn.go.com");
  addHost(a, "adsatt.espn.starwave.com");
  addHost(a, "Adsatt.go.starwave.com");
  addHost(a, "adscale.de");
  addHost(a, "adscholar.com");
  addHost(a, "adscpm.com");
  addHost(a, "adsdaq.com");
  addHost(a, "adsdk.com");
  addHost(a, "adsend.de");
  addHost(a, "adserv.evo-x.de");
  addHost(a, "adserv.gamezone.de");
  addHost(a, "adserv.iafrica.com");
  addHost(a, "adserv.qconline.com");
  addHost(a, "adserv.quality-channel.de");
  addHost(a, "adserv.tacticalgamer.com");
  addHost(a, "adserver-live.yoc.mobi");
  addHost(a, "adserver.00web.com");
  addHost(a, "adserver.3digit.de");
  addHost(a, "adserver.43plc.com");
  addHost(a, "adserver.71i.de");
  addHost(a, "adserver.adultfriendfinder.com");
  addHost(a, "adserver.aidameter.com");
  addHost(a, "adserver.aol.fr");
  addHost(a, "adserver.barrapunto.com");
  addHost(a, "adserver.beggarspromo.com");
  addHost(a, "adserver.betandwin.de");
  addHost(a, "adserver.bing.com");
  addHost(a, "adserver.bizhat.com");
  addHost(a, "adserver.bluewin.ch");
  addHost(a, "adserver.break-even.it");
  addHost(a, "adserver.cams.com");
  addHost(a, "adserver.clashmusic.com");
  addHost(a, "adserver.com");
  addHost(a, "adserver.designertoday.com");
  addHost(a, "adserver.digitoday.com");
  addHost(a, "adserver.dotcommedia.de");
  addHost(a, "adserver.finditquick.com");
  addHost(a, "adserver.flossiemediagroup.com");
  addHost(a, "adserver.fmpub.net");
  addHost(a, "adserver.freecity.de");
  addHost(a, "adserver.freenet.de");
  addHost(a, "adserver.friendfinder.com");
  addHost(a, "adserver.gb2.motorpresse.de");
  addHost(a, "adserver.gb3.motorpresse.de");
  addHost(a, "adserver.hardsextube.com");
  addHost(a, "adserver.hardwareanalysis.com");
  addHost(a, "adserver.html.it");
  addHost(a, "adserver.ig.com.br");
  addHost(a, "adserver.irishwebmasterforum.com");
  addHost(a, "adserver.itsfogo.com");
  addHost(a, "adserver.janes.com");
  addHost(a, "adserver.kyoceramita-europe.com");
  addHost(a, "adserver.libero.it");
  addHost(a, "adserver.motorpresse.de");
  addHost(a, "adserver.n9nedegrees.com");
  addHost(a, "adserver.news.com.au");
  addHost(a, "adserver.ngz-network.de");
  addHost(a, "adserver.nydailynews.com");
  addHost(a, "adserver.o2.pl");
  addHost(a, "adserver.oddschecker.com");
  addHost(a, "adserver.pl");
  addHost(a, "adserver.plhb.com");
  addHost(a, "adserver.portalofevil.com");
  addHost(a, "adserver.portugalmail.net");
  addHost(a, "adserver.portugalmail.pt");
  addHost(a, "adserver.quizdingo.com");
  addHost(a, "adserver.realhomesex.net");
  addHost(a, "adserver.sanomawsoy.fi");
  addHost(a, "adserver.sciflicks.com");
  addHost(a, "adserver.sharewareonline.com");
  addHost(a, "adserver.snowball.com");
  addHost(a, "adserver.spankaway.com");
  addHost(a, "adserver.startnow.com");
  addHost(a, "adserver.theonering.net");
  addHost(a, "adserver.twitpic.com");
  addHost(a, "adserver.viagogo.com");
  addHost(a, "adserver.virginmedia.com");
  addHost(a, "adserver.yahoo.com");
  addHost(a, "adserver01.de");
  addHost(a, "adserver1-images.backbeatmedia.com");
  addHost(a, "adserver1.backbeatmedia.com");
  addHost(a, "adserver1.mindshare.de");
  addHost(a, "adserver1.mokono.com");
  addHost(a, "adserver1.ogilvy-interactive.de");
  addHost(a, "adserver1.shareconnector.com");
  addHost(a, "adserver1.w00tmedia.net");
  addHost(a, "adserver2.mindshare.de");
  addHost(a, "adserver2.popdata.de");
  addHost(a, "adserverplus.com");
  addHost(a, "adserversolutions.com");
  addHost(a, "adserveuk.com");
  addHost(a, "adserving.eleven-agency.com");
  addHost(a, "adservinginternational.com");
  addHost(a, "adsfac.eu");
  addHost(a, "adsfac.net");
  addHost(a, "adsfac.us");
  addHost(a, "adshost1.com");
  addHost(a, "adshuffle.com");
  addHost(a, "adside.com");
  addHost(a, "adskape.ru");
  addHost(a, "adsklick.de");
  addHost(a, "adsmarket.com");
  addHost(a, "adsmart.co.uk");
  addHost(a, "adsmart.com");
  addHost(a, "adsmart.net");
  addHost(a, "adsmusic.com");
  addHost(a, "adsoftware.com");
  addHost(a, "adsoldier.com");
  addHost(a, "adsonar.com");
  addHost(a, "adspace.ro");
  addHost(a, "adspeed.net");
  addHost(a, "adspirit.de");
  addHost(a, "adsponse.de");
  addHost(a, "adsremote.scrippsnetworks.com");
  addHost(a, "adsrevenue.net");
  addHost(a, "adsrv.deviantart.com");
  addHost(a, "adsrv.iol.co.za");
  addHost(a, "adsstat.com");
  addHost(a, "adstat.4u.pl");
  addHost(a, "adstest.weather.com");
  addHost(a, "adsymptotic.com");
  addHost(a, "adsynergy.com");
  addHost(a, "adsys.townnews.com");
  addHost(a, "adsystem.simplemachines.org");
  addHost(a, "adsystem.tt-forums.net");
  addHost(a, "adtech.de");
  addHost(a, "adtechus.com");
  addHost(a, "adtegrity.net");
  addHost(a, "adthis.com");
  addHost(a, "adtiger.de");
  addHost(a, "adtoll.com");
  addHost(a, "adtology.com");
  addHost(a, "adtology3.com");
  addHost(a, "adtoma.com");
  addHost(a, "adtrade.net");
  addHost(a, "adtrading.de");
  addHost(a, "adtrak.net");
  addHost(a, "adtriplex.com");
  addHost(a, "adult-adv.com");
  addHost(a, "adultadvertising.com");
  addHost(a, "advice-ads.s3.amazonaws.com");
  addHost(a, "adv-adserver.com");
  addHost(a, "adv-banner.libero.it");
  addHost(a, "adv.cooperhosting.net");
  addHost(a, "adv.freeonline.it");
  addHost(a, "adv.hwupgrade.it");
  addHost(a, "adv.livedoor.com");
  addHost(a, "adv.webmd.com");
  addHost(a, "adv.wp.pl");
  addHost(a, "adv.yo.cz");
  addHost(a, "adv08.edintorni.net");
  addHost(a, "advariant.com");
  addHost(a, "adventory.com");
  addHost(a, "advert.bayarea.com");
  addHost(a, "advert.dyna.ultraweb.hu");
  addHost(a, "advertarium.com.ua");
  addHost(a, "adverticum.com");
  addHost(a, "adverticum.net");
  addHost(a, "adverticus.de");
  addHost(a, "advertise.com");
  addHost(a, "advertiseireland.com");
  addHost(a, "advertisespace.com");
  addHost(a, "advertising.com");
  addHost(a, "advertising.guildlaunch.net");
  addHost(a, "advertisingbanners.com");
  addHost(a, "advertisingbox.com");
  addHost(a, "advertmarket.com");
  addHost(a, "advertmedia.de");
  addHost(a, "advertpro.sitepoint.com");
  addHost(a, "advertpro.ya.com");
  addHost(a, "adverts.carltononline.com");
  addHost(a, "adverts.digitalspy.co.uk");
  addHost(a, "advertserve.com");
  addHost(a, "advertstream.com");
  addHost(a, "advertwizard.com");
  addHost(a, "advideo.uimserv.net");
  addHost(a, "adview.ppro.de");
  addHost(a, "advisormedia.cz");
  addHost(a, "adviva.com");
  addHost(a, "adviva.net");
  addHost(a, "advnt.com");
  addHost(a, "advprotraffic.com");
  addHost(a, "adwareremovergold.com");
  addHost(a, "adwhirl.com");
  addHost(a, "adwitserver.com");
  addHost(a, "adworldnetwork.com");
  addHost(a, "adworx.at");
  addHost(a, "adworx.be");
  addHost(a, "adworx.nl");
  addHost(a, "adx.allstar.cz");
  addHost(a, "adx.arip.co.th");
  addHost(a, "adx.atnext.com");
  addHost(a, "adx.gainesvillesun.com");
  addHost(a, "adxpansion.com");
  addHost(a, "adxpose.com");
  addHost(a, "adxvalue.com");
  addHost(a, "adyea.com");
  addHost(a, "adzerk.net");
  addHost(a, "adzerk.s3.amazonaws.com");
  addHost(a, "adzones.com");
  addHost(a, "af-ad.co.uk");
  addHost(a, "afbtracking09.com");
  addHost(a, "affbuzzads.com");
  addHost(a, "affili.net");
  addHost(a, "affiliate.1800flowers.com");
  addHost(a, "affiliate.7host.com");
  addHost(a, "affiliate.doubleyourdating.com");
  addHost(a, "affiliate.dtiserv.com");
  addHost(a, "affiliate.gamestop.com");
  addHost(a, "affiliate.kitapyurdu.com");
  addHost(a, "affiliate.mercola.com");
  addHost(a, "affiliate.mogs.com");
  addHost(a, "affiliate.offgamers.com");
  addHost(a, "affiliate.travelnow.com");
  addHost(a, "affiliate.viator.com");
  addHost(a, "affiliatebrand.com");
  addHost(a, "affiliatefuel.com");
  addHost(a, "affiliatefuture.com");
  addHost(a, "affiliates.allposters.com");
  addHost(a, "affiliates.babylon.com");
  addHost(a, "affiliates.devilfishpartners.com");
  addHost(a, "affiliates.digitalriver.com");
  addHost(a, "affiliates.globat.com");
  addHost(a, "affiliates.ige.com");
  addHost(a, "affiliates.internationaljock.com");
  addHost(a, "affiliates.jlist.com");
  addHost(a, "affiliates.quintura.com");
  addHost(a, "affiliates.streamray.com");
  addHost(a, "affiliates.thinkhost.net");
  addHost(a, "affiliates.thrixxx.com");
  addHost(a, "affiliates.ultrahosting.com");
  addHost(a, "affiliatetracking.com");
  addHost(a, "affiliatetracking.net");
  addHost(a, "affiliatewindow.com");
  addHost(a, "affiliation-france.com");
  addHost(a, "ah-ha.com");
  addHost(a, "aidu-ads.de");
  addHost(a, "aim4media.com");
  addHost(a, "aistat.net");
  addHost(a, "ajouter.net");
  addHost(a, "alclick.com");
  addHost(a, "alenty.com");
  addHost(a, "alexa-sitestats.s3.amazonaws.com");
  addHost(a, "all4spy.com");
  addHost(a, "alladvantage.com");
  addHost(a, "allosponsor.com");
  addHost(a, "amazingcounters.com");
  addHost(a, "amung.us");
  addHost(a, "an.tacoda.net");
  addHost(a, "anahtars.com");
  addHost(a, "analytics.live.com");
  addHost(a, "analytics.yahoo.com");
  addHost(a, "anchorfreesearch.com");
  addHost(a, "anm.intelli-direct.com");
  addHost(a, "annonser.dagbladet.no");
  addHost(a, "apdsrv.com");
  addHost(a, "apex-ad.com");
  addHost(a, "api.intensifier.de");
  addHost(a, "apture.com");
  addHost(a, "arc1.msn.com");
  addHost(a, "arcadebanners.com");
  addHost(a, "ard.xxxblackbook.com");
  addHost(a, "as.webmd.com");
  addHost(a, "as1.advfn.com");
  addHost(a, "as2.advfn.com");
  addHost(a, "as5000.com");
  addHost(a, "assets.loomia.com");
  addHost(a, "assets.penny-arcade.com");
  addHost(a, "assets1.exgfnetwork.com");
  addHost(a, "assoc-amazon.com");
  addHost(a, "at-adserver.alltop.com");
  addHost(a, "atdmt.com");
  addHost(a, "athena-ads.wikia.com");
  addHost(a, "atopsites.com");
  addHost(a, "atwola.com");
  addHost(a, "auctionads.com");
  addHost(a, "auctionads.net");
  addHost(a, "audience2media.com");
  addHost(a, "audienceamplify.com");
  addHost(a, "audit.median.hu");
  addHost(a, "audit.webinform.hu");
  addHost(a, "auto-bannertausch.de");
  addHost(a, "autohits.dk");
  addHost(a, "avenuea.com");
  addHost(a, "avpa.javalobby.org");
  addHost(a, "avres.net");
  addHost(a, "avsads.com");
  addHost(a, "awempire.com");
  addHost(a, "awin1.com");
  addHost(a, "aylarl.com");
  addHost(a, "azfront.com");
  addHost(a, "b-1st.com");
  addHost(a, "ba.afl.rakuten.co.jp");
  addHost(a, "babs.tv2.dk");
  addHost(a, "backbeatmedia.com");
  addHost(a, "banik.redigy.cz");
  addHost(a, "banner-exchange-24.de");
  addHost(a, "banner.ad.nu");
  addHost(a, "banner.alphacool.de");
  addHost(a, "banner.ambercoastcasino.com");
  addHost(a, "banner.blogranking.net");
  addHost(a, "banner.buempliz-online.ch");
  addHost(a, "banner.casino.net");
  addHost(a, "banner.casinodelrio.com");
  addHost(a, "banner.cotedazurpalace.com");
  addHost(a, "banner.coza.com");
  addHost(a, "banner.cz");
  addHost(a, "banner.easyspace.com");
  addHost(a, "banner.elisa.net");
  addHost(a, "banner.eurogrand.com");
  addHost(a, "banner.featuredusers.com");
  addHost(a, "banner.getgo.de");
  addHost(a, "banner.goldenpalace.com");
  addHost(a, "banner.img.co.za");
  addHost(a, "banner.inyourpocket.com");
  addHost(a, "banner.jobsahead.com");
  addHost(a, "banner.joylandcasino.com");
  addHost(a, "banner.kiev.ua");
  addHost(a, "banner.linux.se");
  addHost(a, "banner.media-system.de");
  addHost(a, "banner.mindshare.de");
  addHost(a, "banner.nixnet.cz");
  addHost(a, "banner.noblepoker.com");
  addHost(a, "banner.northsky.com");
  addHost(a, "banner.orb.net");
  addHost(a, "banner.penguin.cz");
  addHost(a, "banner.prestigecasino.com");
  addHost(a, "banner.rbc.ru");
  addHost(a, "banner.relcom.ru");
  addHost(a, "banner.supereva.it");
  addHost(a, "banner.tanto.de");
  addHost(a, "banner.titan-dsl.de");
  addHost(a, "banner.vadian.net");
  addHost(a, "banner.webmersion.com");
  addHost(a, "banner.wirenode.com");
  addHost(a, "bannerads.de");
  addHost(a, "bannerads.zwire.com");
  addHost(a, "bannerbank.ru");
  addHost(a, "bannerboxes.com");
  addHost(a, "bannercommunity.de");
  addHost(a, "bannerconnect.com");
  addHost(a, "bannerconnect.net");
  addHost(a, "bannerexchange.cjb.net");
  addHost(a, "bannergrabber.internet.gr");
  addHost(a, "bannerhost.com");
  addHost(a, "bannerimage.com");
  addHost(a, "bannerlandia.com.ar");
  addHost(a, "bannermall.com");
  addHost(a, "bannermarkt.nl");
  addHost(a, "bannerpower.com");
  addHost(a, "banners.adultfriendfinder.com");
  addHost(a, "banners.amigos.com");
  addHost(a, "banners.apnuk.com");
  addHost(a, "banners.asiafriendfinder.com");
  addHost(a, "banners.audioholics.com");
  addHost(a, "banners.babylon-x.com");
  addHost(a, "banners.bol.com.br");
  addHost(a, "banners.cams.com");
  addHost(a, "banners.clubseventeen.com");
  addHost(a, "banners.czi.cz");
  addHost(a, "banners.dine.com");
  addHost(a, "banners.direction-x.com");
  addHost(a, "banners.directnic.com");
  addHost(a, "banners.easydns.com");
  addHost(a, "banners.ebay.com");
  addHost(a, "banners.expressindia.com");
  addHost(a, "banners.freett.com");
  addHost(a, "banners.friendfinder.com");
  addHost(a, "banners.getiton.com");
  addHost(a, "banners.iq.pl");
  addHost(a, "banners.isoftmarketing.com");
  addHost(a, "banners.lifeserv.com");
  addHost(a, "banners.linkbuddies.com");
  addHost(a, "banners.passion.com");
  addHost(a, "banners.resultonline.com");
  addHost(a, "banners.sexsearch.com");
  addHost(a, "banners.sugeridos.com");
  addHost(a, "banners.sys-con.com");
  addHost(a, "banners.thomsonlocal.com");
  addHost(a, "banners.videosz.com");
  addHost(a, "banners.virtuagirlhd.com");
  addHost(a, "banners.wunderground.com");
  addHost(a, "bannerserver.com");
  addHost(a, "bannersgomlm.com");
  addHost(a, "bannershotlink.perfectgonzo.com");
  addHost(a, "bannersng.yell.com");
  addHost(a, "bannerspace.com");
  addHost(a, "bannerswap.com");
  addHost(a, "bannertesting.com");
  addHost(a, "bannery.cz");
  addHost(a, "bannieres.acces-contenu.com");
  addHost(a, "bans.adserver.co.il");
  addHost(a, "bans.bride.ru");
  addHost(a, "barnesandnoble.bfast.com");
  addHost(a, "baypops.com");
  addHost(a, "bbelements.com");
  addHost(a, "bbn.img.com.ua");
  addHost(a, "begun.ru");
  addHost(a, "belstat.com");
  addHost(a, "belstat.nl");
  addHost(a, "berp.com");
  addHost(a, "best-pr.info");
  addHost(a, "best-top.ro");
  addHost(a, "bestsearch.net");
  addHost(a, "bidbuddy.com");
  addHost(a, "bidclix.com");
  addHost(a, "bidclix.net");
  addHost(a, "bidvertiser.com");
  addHost(a, "bigads.guj.de");
  addHost(a, "bigbangmedia.com");
  addHost(a, "bigclicks.com");
  addHost(a, "billboard.cz");
  addHost(a, "bitads.net");
  addHost(a, "bizad.nikkeibp.co.jp");
  addHost(a, "bizban.net");
  addHost(a, "bizrate.com");
  addHost(a, "blast4traffic.com");
  addHost(a, "blingbucks.com");
  addHost(a, "blogads.com");
  addHost(a, "blogcounter.de");
  addHost(a, "blogherads.com");
  addHost(a, "blogrush.com");
  addHost(a, "blogtoplist.se");
  addHost(a, "blogtopsites.com");
  addHost(a, "blueadvertise.com");
  addHost(a, "bluehornet.com");
  addHost(a, "bluekai.com");
  addHost(a, "bluelithium.com");
  addHost(a, "bluewhaleweb.com");
  addHost(a, "bm.annonce.cz");
  addHost(a, "bn.bfast.com");
  addHost(a, "boersego-ads.de");
  addHost(a, "boldchat.com");
  addHost(a, "boom.ro");
  addHost(a, "boost-my-pr.de");
  addHost(a, "box.anchorfree.net");
  addHost(a, "bpath.com");
  addHost(a, "braincash.com");
  addHost(a, "brandreachsys.com");
  addHost(a, "bravenet.com");
  addHost(a, "bridgetrack.com");
  addHost(a, "british-banners.com");
  addHost(a, "bs.yandex.ru");
  addHost(a, "budsinc.com");
  addHost(a, "bullseye.backbeatmedia.com");
  addHost(a, "buyhitscheap.com");
  addHost(a, "buysellads.com");
  addHost(a, "buysub.com");
  addHost(a, "bvalphaserver.com");
  addHost(a, "bwp.download.com");
  addHost(a, "c.bigmir.net");
  addHost(a, "c.compete.com");
  addHost(a, "c1.nowlinux.com");
  addHost(a, "campaign.bharatmatrimony.com");
  addHost(a, "canadatop.com");
  addHost(a, "caniamedia.com");
  addHost(a, "carbonads.com");
  addHost(a, "carbonads.net");
  addHost(a, "casalemedia.com");
  addHost(a, "casalmedia.com");
  addHost(a, "cash4banner.de");
  addHost(a, "cash4members.com");
  addHost(a, "cash4popup.de");
  addHost(a, "cashcrate.com");
  addHost(a, "cashengines.com");
  addHost(a, "cashfiesta.com");
  addHost(a, "cashlayer.com");
  addHost(a, "cashpartner.com");
  addHost(a, "casinogames.com");
  addHost(a, "casinopays.com");
  addHost(a, "casinorewards.com");
  addHost(a, "casinotraffic.com");
  addHost(a, "casinotreasure.com");
  addHost(a, "cbanners.virtuagirlhd.com");
  addHost(a, "cben1.net");
  addHost(a, "cbmall.com");
  addHost(a, "cbx.net");
  addHost(a, "cecash.com");
  addHost(a, "ceskydomov.alias.ngs.modry.cz");
  addHost(a, "cetrk.com");
  addHost(a, "cgicounter.puretec.de");
  addHost(a, "ch.questionmarket.com");
  addHost(a, "channelintelligence.com");
  addHost(a, "chart.dk");
  addHost(a, "chartbeat.com");
  addHost(a, "chartbeat.net");
  addHost(a, "checkm8.com");
  addHost(a, "checkstat.nl");
  addHost(a, "chestionar.ro");
  addHost(a, "chitika.net");
  addHost(a, "ciaoclick.com");
  addHost(a, "cibleclick.com");
  addHost(a, "cityads.telus.net");
  addHost(a, "cj.com");
  addHost(a, "cjbmanagement.com");
  addHost(a, "cjlog.com");
  addHost(a, "claria.com");
  addHost(a, "class-act-clicks.com");
  addHost(a, "click-fr.com");
  addHost(a, "click.absoluteagency.com");
  addHost(a, "click.fool.com");
  addHost(a, "click.kmindex.ru");
  addHost(a, "click2freemoney.com");
  addHost(a, "click2paid.com");
  addHost(a, "clickability.com");
  addHost(a, "clickadz.com");
  addHost(a, "clickagents.com");
  addHost(a, "clickbank.com");
  addHost(a, "clickbank.net");
  addHost(a, "clickbooth.com");
  addHost(a, "clickboothlnk.com");
  addHost(a, "clickbrokers.com");
  addHost(a, "clickchatsold.com");
  addHost(a, "clickcompare.co.uk");
  addHost(a, "clickdensity.com");
  addHost(a, "clickedyclick.com");
  addHost(a, "clickforwebmasters.com");
  addHost(a, "clickhereforcellphones.com");
  addHost(a, "clickhouse.com");
  addHost(a, "clickhype.com");
  addHost(a, "clicklink.jp");
  addHost(a, "clickmedia.ro");
  addHost(a, "clickosmedia.com");
  addHost(a, "clicks.equantum.com");
  addHost(a, "clicks.mods.de");
  addHost(a, "clicks.stripsaver.com");
  addHost(a, "clickserve.cc-dt.com");
  addHost(a, "clicksor.com");
  addHost(a, "clicktag.de");
  addHost(a, "clickthrucash.com");
  addHost(a, "clickthruserver.com");
  addHost(a, "clickthrutraffic.com");
  addHost(a, "clicktorrent.info");
  addHost(a, "clicktrace.info");
  addHost(a, "clicktrack.ziyu.net");
  addHost(a, "clicktracks.com");
  addHost(a, "clicktrade.com");
  addHost(a, "clickxchange.com");
  addHost(a, "clickz.com");
  addHost(a, "clicmanager.fr");
  addHost(a, "clictrafic.com");
  addHost(a, "clients.tbo.com");
  addHost(a, "clixgalore.com");
  addHost(a, "clkads.com");
  addHost(a, "cluster.adultworld.com");
  addHost(a, "clustrmaps.com");
  addHost(a, "cmpstar.com");
  addHost(a, "cnomy.com");
  addHost(a, "cnt.one.ru");
  addHost(a, "cnt.spbland.ru");
  addHost(a, "cnt1.pocitadlo.cz");
  addHost(a, "code-server.biz");
  addHost(a, "colonize.com");
  addHost(a, "comclick.com");
  addHost(a, "commindo-media-ressourcen.de");
  addHost(a, "commissionmonster.com");
  addHost(a, "compactbanner.com");
  addHost(a, "comprabanner.it");
  addHost(a, "connextra.com");
  addHost(a, "contaxe.de");
  addHost(a, "content.ad");
  addHost(a, "contextweb.com");
  addHost(a, "conversionruler.com");
  addHost(a, "cookies.cmpnet.com");
  addHost(a, "coremetrics.com");
  addHost(a, "count.rbc.ru");
  addHost(a, "count.rin.ru");
  addHost(a, "count.west263.com");
  addHost(a, "count6.rbc.ru");
  addHost(a, "counted.com");
  addHost(a, "counter.avtoindex.com");
  addHost(a, "counter.bloke.com");
  addHost(a, "counter.cgiworld.net");
  addHost(a, "counter.cnw.cz");
  addHost(a, "counter.cz");
  addHost(a, "counter.dreamhost.com");
  addHost(a, "counter.fateback.com");
  addHost(a, "counter.mirohost.net");
  addHost(a, "counter.mojgorod.ru");
  addHost(a, "counter.nowlinux.com");
  addHost(a, "counter.rambler.ru");
  addHost(a, "counter.search.bg");
  addHost(a, "counter.sparklit.com");
  addHost(a, "counter.times.lv");
  addHost(a, "counter.yadro.ru");
  addHost(a, "counters.honesty.com");
  addHost(a, "counting.kmindex.ru");
  addHost(a, "counts.tucows.com");
  addHost(a, "coupling-media.de");
  addHost(a, "cpalead.com");
  addHost(a, "cpays.com");
  addHost(a, "cpmstar.com");
  addHost(a, "cpxadroit.com");
  addHost(a, "cpxinteractive.com");
  addHost(a, "cqcounter.com");
  addHost(a, "crakmedia.com");
  addHost(a, "craktraffic.com");
  addHost(a, "crawlability.com");
  addHost(a, "crazypopups.com");
  addHost(a, "creafi-online-media.com");
  addHost(a, "creative.ak.facebook.com");
  addHost(a, "creative.whi.co.nz");
  addHost(a, "creatives.as4x.tmcs.net");
  addHost(a, "creatives.livejasmin.com");
  addHost(a, "crispads.com");
  addHost(a, "criteo.com");
  addHost(a, "criteo.net");
  addHost(a, "crowdgravity.com");
  addHost(a, "crtv.mate1.com");
  addHost(a, "crwdcntrl.net");
  addHost(a, "ctnetwork.hu");
  addHost(a, "cubics.com");
  addHost(a, "customad.cnn.com");
  addHost(a, "cyberbounty.com");
  addHost(a, "cybermonitor.com");
  addHost(a, "d1.openx.org");
  addHost(a, "danban.com");
  addHost(a, "dapper.net");
  addHost(a, "datashreddergold.com");
  addHost(a, "dbbsrv.com");
  addHost(a, "dc-storm.com");
  addHost(a, "de.rottentomatoes.com");
  addHost(a, "de17a.com");
  addHost(a, "dealdotcom.com");
  addHost(a, "debtbusterloans.com");
  addHost(a, "decknetwork.net");
  addHost(a, "default-homepage-network.com");
  addHost(a, "deloo.de");
  addHost(a, "demandbase.com");
  addHost(a, "depilflash.tv");
  addHost(a, "di1.shopping.com");
  addHost(a, "dialerporn.com");
  addHost(a, "didtheyreadit.com");
  addHost(a, "digits.com");
  addHost(a, "direct-xxx-access.com");
  addHost(a, "directaclick.com");
  addHost(a, "directivepub.com");
  addHost(a, "directleads.com");
  addHost(a, "directorym.com");
  addHost(a, "directtrack.com");
  addHost(a, "discountclick.com");
  addHost(a, "displayadsmedia.com");
  addHost(a, "displaypagerank.com");
  addHost(a, "dist.belnk.com");
  addHost(a, "dm3adserver.com");
  addHost(a, "dmtracker.com");
  addHost(a, "dmtracking.alibaba.com");
  addHost(a, "dmtracking2.alibaba.com");
  addHost(a, "dnads.directnic.com");
  addHost(a, "doclix.com");
  addHost(a, "domaining.in");
  addHost(a, "domainsponsor.com");
  addHost(a, "domainsteam.de");
  addHost(a, "donorschoose.org");
  addHost(a, "doubleclick.com");
  addHost(a, "doubleclick.de");
  addHost(a, "doubleclick.net");
  addHost(a, "drumcash.com");
  addHost(a, "dynamic.fmpub.net");
  addHost(a, "e-adimages.scrippsnetworks.com");
  addHost(a, "e-bannerx.com");
  addHost(a, "e-debtconsolidation.com");
  addHost(a, "e-m.fr");
  addHost(a, "e-planning.net");
  addHost(a, "e.kde.cz");
  addHost(a, "eadexchange.com");
  addHost(a, "easyad.info");
  addHost(a, "easyhits4u.com");
  addHost(a, "ebuzzing.com");
  addHost(a, "ecircle-ag.com");
  addHost(a, "ecoupons.com");
  addHost(a, "edgeio.com");
  addHost(a, "effectivemeasure.net");
  addHost(a, "eiv.baidu.com");
  addHost(a, "elitedollars.com");
  addHost(a, "elitetoplist.com");
  addHost(a, "emarketer.com");
  addHost(a, "emediate.dk");
  addHost(a, "emediate.eu");
  addHost(a, "emonitor.takeit.cz");
  addHost(a, "engine.awaps.net");
  addHost(a, "engine.espace.netavenir.com");
  addHost(a, "enginenetwork.com");
  addHost(a, "enoratraffic.com");
  addHost(a, "enquisite.com");
  addHost(a, "entercasino.com");
  addHost(a, "entrecard.s3.amazonaws.com");
  addHost(a, "epiccash.com");
  addHost(a, "ero-advertising.com");
  addHost(a, "estat.com");
  addHost(a, "etargetnet.com");
  addHost(a, "ethicalads.net");
  addHost(a, "etracker.de");
  addHost(a, "eu-adcenter.net");
  addHost(a, "eu1.madsone.com");
  addHost(a, "eur.a1.yimg.com");
  addHost(a, "eurekster.com");
  addHost(a, "euro-linkindex.de");
  addHost(a, "euroclick.com");
  addHost(a, "european-toplist.de");
  addHost(a, "europeanbanners.com");
  addHost(a, "europebanner.net");
  addHost(a, "euroranking.de");
  addHost(a, "euros4click.de");
  addHost(a, "eusta.de");
  addHost(a, "evergage.com");
  addHost(a, "evidencecleanergold.com");
  addHost(a, "ewebcounter.com");
  addHost(a, "exchange-it.com");
  addHost(a, "exchange.bg");
  addHost(a, "exchangead.com");
  addHost(a, "exchangeclicksonline.com");
  addHost(a, "exit76.com");
  addHost(a, "exitexchange.com");
  addHost(a, "exitfuel.com");
  addHost(a, "exoclick.com");
  addHost(a, "exogripper.com");
  addHost(a, "experteerads.com");
  addHost(a, "exponential.com");
  addHost(a, "express-submit.de");
  addHost(a, "extads.web.de");
  addHost(a, "extractorandburner.com");
  addHost(a, "extreme-dm.com");
  addHost(a, "eyeblaster.com");
  addHost(a, "eyewonder.com");
  addHost(a, "ezula.com");
  addHost(a, "f5biz.com");
  addHost(a, "fast-adv.it");
  addHost(a, "fastclick.com");
  addHost(a, "fastclick.com.edgesuite.net");
  addHost(a, "fc.webmasterpro.de");
  addHost(a, "feedbackresearch.com");
  addHost(a, "feedjit.com");
  addHost(a, "ffxcam.fairfax.com.au");
  addHost(a, "filitrac.com");
  addHost(a, "fimc.net");
  addHost(a, "fimserve.com");
  addHost(a, "findcommerce.com");
  addHost(a, "findyourcasino.com");
  addHost(a, "fineclicks.com");
  addHost(a, "first.nova.cz");
  addHost(a, "firstlightera.com");
  addHost(a, "flashtalking.com");
  addHost(a, "fleshlightcash.com");
  addHost(a, "flexbanner.com");
  addHost(a, "flowgo.com");
  addHost(a, "flurry.com");
  addHost(a, "fonecta.leiki.com");
  addHost(a, "foo.cosmocode.de");
  addHost(a, "forex-affiliate.net");
  addHost(a, "forrestersurveys.com");
  addHost(a, "fpctraffic.com");
  addHost(a, "fpctraffic2.com");
  addHost(a, "fragmentserv.iac-online.de");
  addHost(a, "francetop.com");
  addHost(a, "free-banners.com");
  addHost(a, "freebanner.com");
  addHost(a, "freelogs.com");
  addHost(a, "freeonlineusers.com");
  addHost(a, "freepay.com");
  addHost(a, "freestat.pl");
  addHost(a, "freestats.com");
  addHost(a, "freestats.tv");
  addHost(a, "freewebcounter.com");
  addHost(a, "funklicks.com");
  addHost(a, "funpageexchange.com");
  addHost(a, "fusionads.net");
  addHost(a, "fusionquest.com");
  addHost(a, "fxclix.com");
  addHost(a, "fxstyle.net");
  addHost(a, "galaxien.com");
  addHost(a, "game-advertising-online.com");
  addHost(a, "gamehouse.com");
  addHost(a, "gamesites100.net");
  addHost(a, "gamesites200.com");
  addHost(a, "gamesitestop100.com");
  addHost(a, "gator.com");
  addHost(a, "gbanners.hornymatches.com");
  addHost(a, "gemius.pl");
  addHost(a, "geo.digitalpoint.com");
  addHost(a, "geoadserving.coffeetree.info");
  addHost(a, "geobanner.adultfriendfinder.com");
  addHost(a, "geovisite.com");
  addHost(a, "german-linkindex.de");
  addHost(a, "getclicky.com");
  addHost(a, "getfreecounter.com");
  addHost(a, "globalismedia.com");
  addHost(a, "globaltakeoff.net");
  addHost(a, "globaltrack.com");
  addHost(a, "globe7.com");
  addHost(a, "gmads.net");
  addHost(a, "go-clicks.de");
  addHost(a, "go-rank.de");
  addHost(a, "goingplatinum.com");
  addHost(a, "gold.weborama.fr");
  addHost(a, "goldstats.com");
  addHost(a, "google-analytics.com");
  addHost(a, "googleadservices.com");
  addHost(a, "googlesyndication.com");
  addHost(a, "gostats.com");
  addHost(a, "gp.dejanews.com");
  addHost(a, "gpr.hu");
  addHost(a, "grafstat.ro");
  addHost(a, "grapeshot.co.uk");
  addHost(a, "gtop.ro");
  addHost(a, "gtop100.com");
  addHost(a, "gtsads.com");
  addHost(a, "harrenmedia.com");
  addHost(a, "harrenmedianetwork.com");
  addHost(a, "havamedia.net");
  addHost(a, "heias.com");
  addHost(a, "hentaicounter.com");
  addHost(a, "herbalaffiliateprogram.com");
  addHost(a, "hexusads.fluent.ltd.uk");
  addHost(a, "heyos.com");
  addHost(a, "hidden.gogoceleb.com");
  addHost(a, "hightrafficads.com");
  addHost(a, "histats.com");
  addHost(a, "hit-parade.com");
  addHost(a, "hit-ranking.de");
  addHost(a, "hit.bg");
  addHost(a, "hit.ua");
  addHost(a, "hit.webcentre.lycos.co.uk");
  addHost(a, "hitbox.com");
  addHost(a, "hitcents.com");
  addHost(a, "hitexchange.net");
  addHost(a, "hitfarm.com");
  addHost(a, "hitiz.com");
  addHost(a, "hitlist.ru");
  addHost(a, "hitlounge.com");
  addHost(a, "hitometer.com");
  addHost(a, "hits.europuls.eu");
  addHost(a, "hits.informer.com");
  addHost(a, "hits.puls.lv");
  addHost(a, "hits4me.com");
  addHost(a, "hits4pay.com");
  addHost(a, "hitslink.com");
  addHost(a, "hittail.com");
  addHost(a, "hollandbusinessadvertising.nl");
  addHost(a, "homepageking.de");
  addHost(a, "hostedads.realitykings.com");
  addHost(a, "hotkeys.com");
  addHost(a, "hotlog.ru");
  addHost(a, "hotrank.com.tw");
  addHost(a, "httpool.com");
  addHost(a, "hurricanedigitalmedia.com");
  addHost(a, "hydramedia.com");
  addHost(a, "hyperbanner.net");
  addHost(a, "hypertracker.com");
  addHost(a, "i-clicks.net");
  addHost(a, "i-lookup.com");
  addHost(a, "i.xx.openx.com");
  addHost(a, "i1img.com");
  addHost(a, "i1media.no");
  addHost(a, "ia.iinfo.cz");
  addHost(a, "iad.anm.co.uk");
  addHost(a, "iadnet.com");
  addHost(a, "iconadserver.com");
  addHost(a, "icptrack.com");
  addHost(a, "idcounter.com");
  addHost(a, "identads.com");
  addHost(a, "idot.cz");
  addHost(a, "idregie.com");
  addHost(a, "ientrymail.com");
  addHost(a, "iesnare.com");
  addHost(a, "ifa.tube8live.com");
  addHost(a, "ilbanner.com");
  addHost(a, "ilead.itrack.it");
  addHost(a, "iliillliO00OO0.321.cn");
  addHost(a, "ilovecheating.com");
  addHost(a, "image.ugo.com");
  addHost(a, "imageads.canoe.ca");
  addHost(a, "imagecash.net");
  addHost(a, "images-pw.secureserver.net");
  addHost(a, "images.v3.com");
  addHost(a, "imarketservices.com");
  addHost(a, "img.prohardver.hu");
  addHost(a, "imgpromo.easyrencontre.com");
  addHost(a, "imonitor.nethost.cz");
  addHost(a, "impact.as");
  addHost(a, "imprese.cz");
  addHost(a, "impressionmedia.cz");
  addHost(a, "impressionz.co.uk");
  addHost(a, "imrworldwide.com");
  addHost(a, "inboxdollars.com");
  addHost(a, "inc.com");
  addHost(a, "incentaclick.com");
  addHost(a, "indexstats.com");
  addHost(a, "indieclick.com");
  addHost(a, "industrybrains.com");
  addHost(a, "inetlog.ru");
  addHost(a, "infinite-ads.com");
  addHost(a, "infinityads.com");
  addHost(a, "infolinks.com");
  addHost(a, "information.com");
  addHost(a, "infra-ad.com");
  addHost(a, "initgroup.com");
  addHost(a, "inringtone.com");
  addHost(a, "insightexpress.com");
  addHost(a, "insightexpressai.com");
  addHost(a, "inspectorclick.com");
  addHost(a, "instantmadness.com");
  addHost(a, "intelliads.com");
  addHost(a, "intellitxt.com");
  addHost(a, "interactive.forthnet.gr");
  addHost(a, "interclick.com");
  addHost(a, "intergi.com");
  addHost(a, "internetfuel.com");
  addHost(a, "interreklame.de");
  addHost(a, "interstat.hu");
  addHost(a, "ip.ro");
  addHost(a, "ip193.cn");
  addHost(a, "iperceptions.com");
  addHost(a, "ipro.com");
  addHost(a, "ireklama.cz");
  addHost(a, "itbannerexchange.com");
  addHost(a, "itfarm.com");
  addHost(a, "itop.cz");
  addHost(a, "its-that-easy.com");
  addHost(a, "itsptp.com");
  addHost(a, "jbeet.cjt1.net");
  addHost(a, "jcount.com");
  addHost(a, "jedonkey.cjt1.net");
  addHost(a, "jinkads.de");
  addHost(a, "jkazaa.cjt1.net");
  addHost(a, "jnova.cjt1.net");
  addHost(a, "joetec.net");
  addHost(a, "jokedollars.com");
  addHost(a, "js.users.51.la");
  addHost(a, "juicyads.com");
  addHost(a, "jumptap.com");
  addHost(a, "justrelevant.com");
  addHost(a, "justwebads.com");
  addHost(a, "k.iinfo.cz");
  addHost(a, "kanoodle.com");
  addHost(a, "keewurd.com");
  addHost(a, "keymedia.hu");
  addHost(a, "kissmetrics.com");
  addHost(a, "kliks.nl");
  addHost(a, "kompasads.com");
  addHost(a, "kontera.com");
  addHost(a, "kt-g.de");
  addHost(a, "ktu.sv2.biz");
  addHost(a, "lakequincy.com");
  addHost(a, "layer-ad.de");
  addHost(a, "layer-ads.de");
  addHost(a, "lbn.ru");
  addHost(a, "lct.salesforce.com");
  addHost(a, "leadboltads.net");
  addHost(a, "leadclick.com");
  addHost(a, "leadingedgecash.com");
  addHost(a, "levelrate.de");
  addHost(a, "lfstmedia.com");
  addHost(a, "liftdna.com");
  addHost(a, "ligatus.com");
  addHost(a, "ligatus.de");
  addHost(a, "lightningcast.net");
  addHost(a, "lightspeedcash.com");
  addHost(a, "link-booster.de");
  addHost(a, "link4ads.com");
  addHost(a, "linkadd.de");
  addHost(a, "linkbucks.net");
  addHost(a, "linkbuddies.com");
  addHost(a, "linkexchange.com");
  addHost(a, "linkexchange.ru");
  addHost(a, "linkprice.com");
  addHost(a, "linkrain.com");
  addHost(a, "linkreferral.com");
  addHost(a, "links-ranking.de");
  addHost(a, "linkshighway.com");
  addHost(a, "linkshighway.net");
  addHost(a, "linkstorms.com");
  addHost(a, "linkswaper.com");
  addHost(a, "linktarget.com");
  addHost(a, "liquidad.narrowcastmedia.com");
  addHost(a, "liveadserver.net");
  addHost(a, "liveintent.com");
  addHost(a, "liveinternet.ru");
  addHost(a, "liverail.com");
  addHost(a, "loading321.com");
  addHost(a, "log.btopenworld.com");
  addHost(a, "logua.com");
  addHost(a, "lop.com");
  addHost(a, "lucidmedia.com");
  addHost(a, "lv.boost-my-pr.com");
  addHost(a, "lynxtrack.com");
  addHost(a, "lzjl.com");
  addHost(a, "m.webtrends.com");
  addHost(a, "m1.webstats4u.com");
  addHost(a, "m4n.nl");
  addHost(a, "madclient.uimserv.net");
  addHost(a, "madisonavenue.com");
  addHost(a, "mads.cnet.com");
  addHost(a, "mads.gamespot.com");
  addHost(a, "madvertise.de");
  addHost(a, "mailusnow123.com");
  addHost(a, "malware-scan.com");
  addHost(a, "marchex.com");
  addHost(a, "marketing.888.com");
  addHost(a, "marketing.nyi.net");
  addHost(a, "marketing.osijek031.com");
  addHost(a, "marketingsolutions.yahoo.com");
  addHost(a, "maroonspider.com");
  addHost(a, "mas.sector.sk");
  addHost(a, "mastermind.com");
  addHost(a, "matchcraft.com");
  addHost(a, "max.i12.de");
  addHost(a, "maximumcash.com");
  addHost(a, "mbn.com.ua");
  addHost(a, "mbs.megaroticlive.com");
  addHost(a, "mbuyu.nl");
  addHost(a, "mdotm.com");
  addHost(a, "measuremap.com");
  addHost(a, "media-adrunner.mycomputer.com");
  addHost(a, "media-servers.net");
  addHost(a, "media.ftv-publicite.fr");
  addHost(a, "media.funpic.de");
  addHost(a, "media1first.com");
  addHost(a, "media6degrees.com");
  addHost(a, "mediaarea.eu");
  addHost(a, "mediadvertising.ro");
  addHost(a, "mediageneral.com");
  addHost(a, "mediamayhemcorp.com");
  addHost(a, "mediamgr.ugo.com");
  addHost(a, "mediaplazza.com");
  addHost(a, "mediaplex.com");
  addHost(a, "mediascale.de");
  addHost(a, "mediatext.com");
  addHost(a, "mediax.angloinfo.com");
  addHost(a, "mediaz.angloinfo.com");
  addHost(a, "medleyads.com");
  addHost(a, "megacash.de");
  addHost(a, "megago.com");
  addHost(a, "megastats.com");
  addHost(a, "megawerbung.de");
  addHost(a, "memorix.sdv.fr");
  addHost(a, "metaffiliation.com");
  addHost(a, "metanetwork.com");
  addHost(a, "methodcash.com");
  addHost(a, "metrics.windowsitpro.com");
  addHost(a, "mgid.com");
  addHost(a, "miarroba.com");
  addHost(a, "microstatic.pl");
  addHost(a, "microticker.com");
  addHost(a, "midnightclicking.com");
  addHost(a, "misstrends.com");
  addHost(a, "miva.com");
  addHost(a, "mixpanel.com");
  addHost(a, "mixtraffic.com");
  addHost(a, "mlm.de");
  addHost(a, "mmismm.com");
  addHost(a, "moatads.com");
  addHost(a, "mobclix.com");
  addHost(a, "mocean.mobi");
  addHost(a, "modemspeedbooster.com");
  addHost(a, "moneyexpert.com");
  addHost(a, "monsterpops.com");
  addHost(a, "mopub.com");
  addHost(a, "mr-rank.de");
  addHost(a, "mrskincash.com");
  addHost(a, "mtree.com");
  addHost(a, "muk.247realmedia.com");
  addHost(a, "musiccounter.ru");
  addHost(a, "muwmedia.com");
  addHost(a, "myaffiliateprogram.com");
  addHost(a, "mybloglog.com");
  addHost(a, "mycounter.ua");
  addHost(a, "mypagerank.net");
  addHost(a, "mypagerank.ru");
  addHost(a, "mypowermall.com");
  addHost(a, "myrating.ljseek.com");
  addHost(a, "mystat-in.net");
  addHost(a, "mystat.pl");
  addHost(a, "mytop-in.net");
  addHost(a, "n69.com");
  addHost(a, "naiadsystems.com");
  addHost(a, "naj.sk");
  addHost(a, "namimedia.com");
  addHost(a, "nastydollars.com");
  addHost(a, "navigator.io");
  addHost(a, "navrcholu.cz");
  addHost(a, "nbjmp.com");
  addHost(a, "ndparking.com");
  addHost(a, "nedstat.com");
  addHost(a, "nedstat.nl");
  addHost(a, "nedstatbasic.net");
  addHost(a, "nedstatpro.net");
  addHost(a, "nend.net");
  addHost(a, "neocounter.neoworx-blog-tools.net");
  addHost(a, "neocounter.net");
  addHost(a, "neoffic.com");
  addHost(a, "net-filter.com");
  addHost(a, "netaffiliation.com");
  addHost(a, "netagent.cz");
  addHost(a, "netclickstats.com");
  addHost(a, "netcommunities.com");
  addHost(a, "netdirect.nl");
  addHost(a, "netflame.cc");
  addHost(a, "netincap.com");
  addHost(a, "netpool.netbookia.net");
  addHost(a, "netshelter.net");
  addHost(a, "network.business.com");
  addHost(a, "network.realmedia.com");
  addHost(a, "neudesicmediagroup.com");
  addHost(a, "newads.bangbros.com");
  addHost(a, "newbie.com");
  addHost(a, "newnet.qsrch.com");
  addHost(a, "newnudecash.com");
  addHost(a, "newopenx.detik.com");
  addHost(a, "newt1.adultadworld.com");
  addHost(a, "newt1.adultworld.com");
  addHost(a, "newtopsites.com");
  addHost(a, "ng3.ads.warnerbros.com");
  addHost(a, "ngadcenter.net");
  addHost(a, "ngs.impress.co.jp");
  addHost(a, "nitroclicks.com");
  addHost(a, "novem.pl");
  addHost(a, "nrelate.com");
  addHost(a, "numax.nu-1.com");
  addHost(a, "nuseek.com");
  addHost(a, "oas-central.realmedia.com");
  addHost(a, "oas.benchmark.fr");
  addHost(a, "oas.foxnews.com");
  addHost(a, "oas.repubblica.it");
  addHost(a, "oas.roanoke.com");
  addHost(a, "oas.salon.com");
  addHost(a, "oas.toronto.com");
  addHost(a, "oas.uniontrib.com");
  addHost(a, "oas.villagevoice.com");
  addHost(a, "oas.wwwheise.de");
  addHost(a, "oascentral.businessweek.com");
  addHost(a, "oascentral.chicagobusiness.com");
  addHost(a, "oascentral.fortunecity.com");
  addHost(a, "oascentral.ggl.com");
  addHost(a, "oascentral.register.com");
  addHost(a, "oewa.at");
  addHost(a, "oewabox.at");
  addHost(a, "offerforge.com");
  addHost(a, "offermatica.com");
  addHost(a, "oinadserver.com");
  addHost(a, "olivebrandresponse.com");
  addHost(a, "omniture.com");
  addHost(a, "onclickads.com");
  addHost(a, "onclickads.net");
  addHost(a, "oneandonlynetwork.com");
  addHost(a, "onenetworkdirect.com");
  addHost(a, "onestat.com");
  addHost(a, "onestatfree.com");
  addHost(a, "onewaylinkexchange.net");
  addHost(a, "online-metrix.net");
  addHost(a, "onlinecash.com");
  addHost(a, "onlinecashmethod.com");
  addHost(a, "onlinerewardcenter.com");
  addHost(a, "openad.tf1.fr");
  addHost(a, "openad.travelnow.com");
  addHost(a, "openads.friendfinder.com");
  addHost(a, "openads.org");
  addHost(a, "openclick.com");
  addHost(a, "openx.angelsgroup.org.uk");
  addHost(a, "openx.blindferret.com");
  addHost(a, "opienetwork.com");
  addHost(a, "optimost.com");
  addHost(a, "optmd.com");
  addHost(a, "ota.cartrawler.com");
  addHost(a, "otto-images.developershed.com");
  addHost(a, "overture.com");
  addHost(a, "owebmoney.ru");
  addHost(a, "oxado.com");
  addHost(a, "oxcash.com");
  addHost(a, "oxen.hillcountrytexas.com");
  addHost(a, "pagead.l.google.com");
  addHost(a, "pagerank-estate-spb.ru");
  addHost(a, "pagerank-ranking.com");
  addHost(a, "pagerank-ranking.de");
  addHost(a, "pagerank-server7.de");
  addHost(a, "pagerank-submitter.com");
  addHost(a, "pagerank-submitter.de");
  addHost(a, "pagerank-suchmaschine.de");
  addHost(a, "pagerank-united.de");
  addHost(a, "pagerank4u.eu");
  addHost(a, "pagerank4you.com");
  addHost(a, "pageranktop.com");
  addHost(a, "partage-facile.com");
  addHost(a, "partner-ads.com");
  addHost(a, "partner.gonamic.de");
  addHost(a, "partner.pelikan.cz");
  addHost(a, "partner.topcities.com");
  addHost(a, "partnerad.l.google.com");
  addHost(a, "partnercash.de");
  addHost(a, "partners.priceline.com");
  addHost(a, "passion-4.net");
  addHost(a, "passport.baidu.com");
  addHost(a, "pay-ads.com");
  addHost(a, "pay-to-promote.com");
  addHost(a, "paycounter.com");
  addHost(a, "paydayasap.com");
  addHost(a, "paypopup.com");
  addHost(a, "payserve.com");
  addHost(a, "pbnet.ru");
  addHost(a, "pcash.imlive.com");
  addHost(a, "pcekspert.com");
  addHost(a, "peep-auktion.de");
  addHost(a, "peer39.com");
  addHost(a, "pennyweb.com");
  addHost(a, "pepperjamnetwork.com");
  addHost(a, "percentmobile.com");
  addHost(a, "perf.weborama.fr");
  addHost(a, "perfiliate.com");
  addHost(a, "performancing.com");
  addHost(a, "performancingads.com");
  addHost(a, "pgmediaserve.com");
  addHost(a, "pgpartner.com");
  addHost(a, "pheedo.com");
  addHost(a, "phoenix-adrunner.mycomputer.com");
  addHost(a, "phpadsnew.new.natuurpark.nl");
  addHost(a, "phpmyvisites.net");
  addHost(a, "picadmedia.com");
  addHost(a, "pillscash.com");
  addHost(a, "pimproll.com");
  addHost(a, "planetactive.com");
  addHost(a, "play4traffic.com");
  addHost(a, "playamedia.com");
  addHost(a, "playhaven.com");
  addHost(a, "plugrush.com");
  addHost(a, "pointroll.com");
  addHost(a, "pokerstrategy.com");
  addHost(a, "pop-under.ru");
  addHost(a, "pops.freeze.com");
  addHost(a, "popub.com");
  addHost(a, "popunder.ru");
  addHost(a, "popup.msn.com");
  addHost(a, "popupmoney.com");
  addHost(a, "popupnation.com");
  addHost(a, "popups.infostart.com");
  addHost(a, "popupsponsor.com");
  addHost(a, "popuptraffic.com");
  addHost(a, "porngraph.com");
  addHost(a, "porntrack.com");
  addHost(a, "postmasterbannernet.com");
  addHost(a, "postrelease.com");
  addHost(a, "potenza.cz");
  addHost(a, "pr-star.de");
  addHost(a, "pr-ten.de");
  addHost(a, "pr5dir.com");
  addHost(a, "praddpro.de");
  addHost(a, "prchecker.info");
  addHost(a, "precisioncounter.com");
  addHost(a, "predictad.com");
  addHost(a, "premium-offers.com");
  addHost(a, "primaryads.com");
  addHost(a, "primetime.net");
  addHost(a, "privatecash.com");
  addHost(a, "pro-advertising.com");
  addHost(a, "pro.i-doctor.co.kr");
  addHost(a, "proext.com");
  addHost(a, "profero.com");
  addHost(a, "professorbanner.com");
  addHost(a, "projectwonderful.com");
  addHost(a, "promo.badoink.com");
  addHost(a, "promo.ulust.com");
  addHost(a, "promo1.webcams.nl");
  addHost(a, "promobenef.com");
  addHost(a, "promos.fling.com");
  addHost(a, "promote.pair.com");
  addHost(a, "promotion-campaigns.com");
  addHost(a, "promozia.de");
  addHost(a, "pronetadvertising.com");
  addHost(a, "propellerads.com");
  addHost(a, "proton-tm.com");
  addHost(a, "protraffic.com");
  addHost(a, "provexia.com");
  addHost(a, "prsitecheck.com");
  addHost(a, "psstt.com");
  addHost(a, "pub.chez.com");
  addHost(a, "pub.club-internet.fr");
  addHost(a, "pub.hardware.fr");
  addHost(a, "pub.opt.pf");
  addHost(a, "pub.realmedia.fr");
  addHost(a, "pubdirecte.com");
  addHost(a, "publicidad.elmundo.es");
  addHost(a, "pubmatic.com");
  addHost(a, "pubs.lemonde.fr");
  addHost(a, "pulse360.com");
  addHost(a, "q.azcentral.com");
  addHost(a, "qctop.com");
  addHost(a, "qnsr.com");
  addHost(a, "quantcast.com");
  addHost(a, "quantserve.com");
  addHost(a, "quarterserver.de");
  addHost(a, "questaffiliates.net");
  addHost(a, "quigo.com");
  addHost(a, "quinst.com");
  addHost(a, "quisma.com");
  addHost(a, "rad.msn.com");
  addHost(a, "radarurl.com");
  addHost(a, "radiate.com");
  addHost(a, "rampidads.com");
  addHost(a, "rank-master.com");
  addHost(a, "rank-master.de");
  addHost(a, "rank8.de");
  addHost(a, "rankchamp.de");
  addHost(a, "ranking-charts.de");
  addHost(a, "ranking-hits.de");
  addHost(a, "ranking-id.de");
  addHost(a, "ranking-links.de");
  addHost(a, "ranking-liste.de");
  addHost(a, "ranking-street.de");
  addHost(a, "rankingchart.de");
  addHost(a, "rankingscout.com");
  addHost(a, "rankingscout.org");
  addHost(a, "rankyou.com");
  addHost(a, "rapidcounter.com");
  addHost(a, "rate.ru");
  addHost(a, "ratings.lycos.com");
  addHost(a, "rb1.design.ru");
  addHost(a, "reachjunction.com");
  addHost(a, "readserver.net");
  addHost(a, "realads.realmedia.com");
  addHost(a, "realcastmedia.com");
  addHost(a, "realclix.com");
  addHost(a, "realmedia-a800.d4p.net");
  addHost(a, "realtechnetwork.com");
  addHost(a, "realteencash.com");
  addHost(a, "realtracker.com");
  addHost(a, "reduxmedia.com");
  addHost(a, "reduxmediagroup.com");
  addHost(a, "reedbusiness.com");
  addHost(a, "reefaquarium.biz");
  addHost(a, "referralware.com");
  addHost(a, "regnow.com");
  addHost(a, "reinvigorate.net");
  addHost(a, "reklam.rfsl.se");
  addHost(a, "reklama.mironet.cz");
  addHost(a, "reklama.reflektor.cz");
  addHost(a, "reklamcsere.hu");
  addHost(a, "reklame.unwired-i.net");
  addHost(a, "reklamer.com.ua");
  addHost(a, "relevanz10.de");
  addHost(a, "relmaxtop.com");
  addHost(a, "remotead.cnet.com");
  addHost(a, "republika.onet.pl");
  addHost(a, "retaildirect.realmedia.com");
  addHost(a, "retargeter.com");
  addHost(a, "revenue.net");
  addHost(a, "revenuedirect.com");
  addHost(a, "revenuepilot.com");
  addHost(a, "revsci.net");
  addHost(a, "revstats.com");
  addHost(a, "rewardster.com");
  addHost(a, "richmails.com");
  addHost(a, "richmedia.yimg.com");
  addHost(a, "richwebmaster.com");
  addHost(a, "rightstats.com");
  addHost(a, "rl.auto.ru");
  addHost(a, "rlcdn.com");
  addHost(a, "rle.ru");
  addHost(a, "rmads.msn.com");
  addHost(a, "rmedia.boston.com");
  addHost(a, "roar.com");
  addHost(a, "robotreplay.com");
  addHost(a, "roia.biz");
  addHost(a, "rok.com.com");
  addHost(a, "rose.ixbt.com");
  addHost(a, "rotabanner.com");
  addHost(a, "roxr.net");
  addHost(a, "rpxnow.com");
  addHost(a, "rtbpop.com");
  addHost(a, "rts.doublepimp.com");
  addHost(a, "ru-traffic.com");
  addHost(a, "ru4.com");
  addHost(a, "rubiconproject.com");
  addHost(a, "s2d6.com");
  addHost(a, "sageanalyst.net");
  addHost(a, "sbx.pagesjaunes.fr");
  addHost(a, "scambiobanner.aruba.it");
  addHost(a, "scanscout.com");
  addHost(a, "scopelight.com");
  addHost(a, "scorecardresearch.com");
  addHost(a, "scratch2cash.com");
  addHost(a, "scripte-monster.de");
  addHost(a, "searchfeast.com");
  addHost(a, "searchmarketing.com");
  addHost(a, "searchramp.com");
  addHost(a, "secure.webconnect.net");
  addHost(a, "sedoparking.com");
  addHost(a, "sedotracker.com");
  addHost(a, "seeq.com");
  addHost(a, "sensismediasmart.com.au");
  addHost(a, "seo4india.com");
  addHost(a, "serv0.com");
  addHost(a, "servedbyadbutler.com");
  addHost(a, "servedbyopenx.com");
  addHost(a, "servethis.com");
  addHost(a, "service1.adten.de");
  addHost(a, "services.hearstmags.com");
  addHost(a, "serving-sys.com");
  addHost(a, "sexaddpro.de");
  addHost(a, "sexcounter.com");
  addHost(a, "sexinyourcity.com");
  addHost(a, "sexlist.com");
  addHost(a, "sextracker.com");
  addHost(a, "sexystat.com");
  addHost(a, "sezwho.com");
  addHost(a, "shareadspace.com");
  addHost(a, "shareasale.com");
  addHost(a, "sharepointads.com");
  addHost(a, "sher.index.hu");
  addHost(a, "shinystat.com");
  addHost(a, "shinystat.it");
  addHost(a, "shoppingads.com");
  addHost(a, "shorttail.net");
  addHost(a, "siccash.com");
  addHost(a, "sidebar.angelfire.com");
  addHost(a, "sinoa.com");
  addHost(a, "sitebrand.geeks.com");
  addHost(a, "sitemerkezi.net");
  addHost(a, "sitemeter.com");
  addHost(a, "sitestat.com");
  addHost(a, "sixsigmatraffic.com");
  addHost(a, "slickaffiliate.com");
  addHost(a, "sm.aport.ru");
  addHost(a, "sma.punto.net");
  addHost(a, "smart4ads.com");
  addHost(a, "smartadserver.com");
  addHost(a, "smartbase.cdnservices.com");
  addHost(a, "smowtion.com");
  addHost(a, "snapads.com");
  addHost(a, "snoobi.com");
  addHost(a, "socialspark.com");
  addHost(a, "softclick.com.br");
  addHost(a, "spa.snap.com");
  addHost(a, "spacash.com");
  addHost(a, "sparkstudios.com");
  addHost(a, "specificmedia.co.uk");
  addHost(a, "specificpop.com");
  addHost(a, "spezialreporte.de");
  addHost(a, "spinbox.techtracker.com");
  addHost(a, "spinbox.versiontracker.com");
  addHost(a, "sponsorads.de");
  addHost(a, "sponsorpro.de");
  addHost(a, "sponsors.thoughtsmedia.com");
  addHost(a, "spot.fitness.com");
  addHost(a, "sprinks-clicks.about.com");
  addHost(a, "spylog.com");
  addHost(a, "spywarelabs.com");
  addHost(a, "spywarenuker.com");
  addHost(a, "spywords.com");
  addHost(a, "srbijacafe.org");
  addHost(a, "srwww1.com");
  addHost(a, "starffa.com");
  addHost(a, "start.freeze.com");
  addHost(a, "stat.cliche.se");
  addHost(a, "stat.dealtime.com");
  addHost(a, "stat.dyna.ultraweb.hu");
  addHost(a, "stat.pl");
  addHost(a, "stat.su");
  addHost(a, "stat.tudou.com");
  addHost(a, "stat.webmedia.pl");
  addHost(a, "stat.zenon.net");
  addHost(a, "stat24.com");
  addHost(a, "stat24.meta.ua");
  addHost(a, "statcounter.com");
  addHost(a, "static.fmpub.net");
  addHost(a, "static.itrack.it");
  addHost(a, "staticads.btopenworld.com");
  addHost(a, "statistik-gallup.net");
  addHost(a, "statm.the-adult-company.com");
  addHost(a, "stats.blogger.com");
  addHost(a, "stats.cts-bv.nl");
  addHost(a, "stats.directnic.com");
  addHost(a, "stats.hyperinzerce.cz");
  addHost(a, "stats.mirrorfootball.co.uk");
  addHost(a, "stats.olark.com");
  addHost(a, "stats.suite101.com");
  addHost(a, "stats.surfaid.ihost.com");
  addHost(a, "stats.townnews.com");
  addHost(a, "stats.unwired-i.net");
  addHost(a, "stats.wordpress.com");
  addHost(a, "stats4all.com");
  addHost(a, "statxpress.com");
  addHost(a, "steelhouse.com");
  addHost(a, "steelhousemedia.com");
  addHost(a, "subscribe.hearstmags.com");
  addHost(a, "sugoicounter.com");
  addHost(a, "superclix.de");
  addHost(a, "superstats.com");
  addHost(a, "supertop.ru");
  addHost(a, "supertop100.com");
  addHost(a, "suptullog.com");
  addHost(a, "surfmusik-adserver.de");
  addHost(a, "swordfishdc.com");
  addHost(a, "t.pusk.ru");
  addHost(a, "tacoda.net");
  addHost(a, "tailsweep.co.uk");
  addHost(a, "tailsweep.com");
  addHost(a, "tailsweep.se");
  addHost(a, "takru.com");
  addHost(a, "tangerinenet.biz");
  addHost(a, "tapad.com");
  addHost(a, "targad.de");
  addHost(a, "targetingnow.com");
  addHost(a, "targetnet.com");
  addHost(a, "targetpoint.com");
  addHost(a, "tatsumi-sys.jp");
  addHost(a, "tcads.net");
  addHost(a, "tdsearchware.com");
  addHost(a, "techclicks.net");
  addHost(a, "teenrevenue.com");
  addHost(a, "teknosurf3.com");
  addHost(a, "teliad.de");
  addHost(a, "test.com");
  addHost(a, "text-link-ads.com");
  addHost(a, "textad.sexsearch.com");
  addHost(a, "textads.biz");
  addHost(a, "textads.opera.com");
  addHost(a, "textlinks.com");
  addHost(a, "tfag.de");
  addHost(a, "theadhost.com");
  addHost(a, "theanswerto.com");
  addHost(a, "thebugs.ws");
  addHost(a, "thecounter.com");
  addHost(a, "thefreesitez.com");
  addHost(a, "therapistla.com");
  addHost(a, "therichkids.com");
  addHost(a, "thesearchworks.com");
  addHost(a, "thruport.com");
  addHost(a, "tinybar.com");
  addHost(a, "tizers.net");
  addHost(a, "tldadserv.com");
  addHost(a, "tlvmedia.com");
  addHost(a, "tntclix.co.uk");
  addHost(a, "top-casting-termine.de");
  addHost(a, "top-site-list.com");
  addHost(a, "top.list.ru");
  addHost(a, "top.mail.ru");
  addHost(a, "top.one.ru");
  addHost(a, "top.proext.com");
  addHost(a, "top100-images.rambler.ru");
  addHost(a, "top100.mafia.ru");
  addHost(a, "top123.ro");
  addHost(a, "top20.com");
  addHost(a, "top20free.com");
  addHost(a, "top66.ro");
  addHost(a, "top90.ro");
  addHost(a, "topbarh.box.sk");
  addHost(a, "topblogarea.se");
  addHost(a, "topbloglists.com");
  addHost(a, "topbucks.com");
  addHost(a, "topforall.com");
  addHost(a, "topgamesites.net");
  addHost(a, "toplist.cz");
  addHost(a, "toplist.pornhost.com");
  addHost(a, "toplista.mw.hu");
  addHost(a, "toplistcity.com");
  addHost(a, "topmango.com");
  addHost(a, "topmmorpgsites.com");
  addHost(a, "topping.com.ua");
  addHost(a, "toprebates.com");
  addHost(a, "topsafelist.net");
  addHost(a, "topsajt.com");
  addHost(a, "topsearcher.com");
  addHost(a, "topsir.com");
  addHost(a, "topsite.lv");
  addHost(a, "topsites.com.br");
  addHost(a, "topstats.com");
  addHost(a, "totemcash.com");
  addHost(a, "touchclarity.com");
  addHost(a, "touchclarity.natwest.com");
  addHost(a, "tour.brazzers.com");
  addHost(a, "tpnads.com");
  addHost(a, "track.adform.net");
  addHost(a, "track.anchorfree.com");
  addHost(a, "track.collegehumor.com");
  addHost(a, "track.gawker.com");
  addHost(a, "trackalyzer.com");
  addHost(a, "tracker.icerocket.com");
  addHost(a, "tracking.gajmp.com");
  addHost(a, "tracking.koego.com");
  addHost(a, "tracking.yourfilehost.com");
  addHost(a, "tracking101.com");
  addHost(a, "trackingsoft.com");
  addHost(a, "trackmysales.com");
  addHost(a, "tradedoubler.com");
  addHost(a, "traffic-exchange.com");
  addHost(a, "traffic.liveuniversenetwork.com");
  addHost(a, "trafficadept.com");
  addHost(a, "trafficcdn.liveuniversenetwork.com");
  addHost(a, "trafficfactory.biz");
  addHost(a, "trafficholder.com");
  addHost(a, "trafficjunky.net");
  addHost(a, "trafficleader.com");
  addHost(a, "trafficmasterz.net");
  addHost(a, "trafficmaxx.de");
  addHost(a, "trafficsecrets.com");
  addHost(a, "trafficspaces.net");
  addHost(a, "trafficstrategies.com");
  addHost(a, "trafficswarm.com");
  addHost(a, "traffictrader.net");
  addHost(a, "trafficz.com");
  addHost(a, "trafficz.net");
  addHost(a, "traffiq.com");
  addHost(a, "trafic.ro");
  addHost(a, "traficdublu.ro");
  addHost(a, "travis.bosscasinos.com");
  addHost(a, "trekblue.com");
  addHost(a, "trekdata.com");
  addHost(a, "trendcounter.com");
  addHost(a, "tribalfusion.com");
  addHost(a, "trix.net");
  addHost(a, "truehits.net");
  addHost(a, "truehits1.gits.net.th");
  addHost(a, "truehits2.gits.net.th");
  addHost(a, "tsms-ad.tsms.com");
  addHost(a, "tubedspots.com");
  addHost(a, "tubemogul.com");
  addHost(a, "turn.com");
  addHost(a, "tvmtracker.com");
  addHost(a, "twiago.com");
  addHost(a, "twittad.com");
  addHost(a, "tyroo.com");
  addHost(a, "uarating.com");
  addHost(a, "ukbanners.com");
  addHost(a, "ultramercial.com");
  addHost(a, "ultsearch.com");
  addHost(a, "unanimis.co.uk");
  addHost(a, "unister-adservices.com");
  addHost(a, "untd.com");
  addHost(a, "updated.com");
  addHost(a, "upspiral.com");
  addHost(a, "urlcash.net");
  addHost(a, "us.a1.yimg.com");
  addHost(a, "usapromotravel.com");
  addHost(a, "usmsad.tom.com");
  addHost(a, "utarget.co.uk");
  addHost(a, "utils.mediageneral.net");
  addHost(a, "v1.cnzz.com");
  addHost(a, "validclick.com");
  addHost(a, "valuead.com");
  addHost(a, "valueclick.com");
  addHost(a, "valueclickmedia.com");
  addHost(a, "valuecommerce.com");
  addHost(a, "valuesponsor.com");
  addHost(a, "veille-referencement.com");
  addHost(a, "ventivmedia.com");
  addHost(a, "vericlick.com");
  addHost(a, "vertadnet.com");
  addHost(a, "veruta.com");
  addHost(a, "vervewireless.com");
  addHost(a, "vg.ad.asap-asp.net");
  addHost(a, "vibrantmedia.com");
  addHost(a, "video-stats.video.google.com");
  addHost(a, "videoegg.com");
  addHost(a, "view4cash.de");
  addHost(a, "viewpoint.com");
  addHost(a, "visistat.com");
  addHost(a, "visit.webhosting.yahoo.com");
  addHost(a, "visitbox.de");
  addHost(a, "visitorprofiler.com");
  addHost(a, "visual-pagerank.fr");
  addHost(a, "visualrevenue.com");
  addHost(a, "voicefive.com");
  addHost(a, "vpon.com");
  addHost(a, "vrs.cz");
  addHost(a, "vs.tucows.com");
  addHost(a, "wads.webteh.com");
  addHost(a, "warlog.info");
  addHost(a, "warlog.ru");
  addHost(a, "wdads.sx.atl.publicus.com");
  addHost(a, "web-stat.com");
  addHost(a, "web.informer.com");
  addHost(a, "web2.deja.com");
  addHost(a, "webads.co.nz");
  addHost(a, "webads.nl");
  addHost(a, "webangel.ru");
  addHost(a, "webcash.nl");
  addHost(a, "webcounter.cz");
  addHost(a, "webcounter.goweb.de");
  addHost(a, "webgains.com");
  addHost(a, "webmaster-partnerprogramme24.de");
  addHost(a, "webmasterplan.com");
  addHost(a, "webmasterplan.de");
  addHost(a, "weborama.fr");
  addHost(a, "webpower.com");
  addHost(a, "webreseau.com");
  addHost(a, "webseoanalytics.com");
  addHost(a, "websitepagerank.net");
  addHost(a, "websponsors.com");
  addHost(a, "webstat.channel4.com");
  addHost(a, "webstat.com");
  addHost(a, "webstat.net");
  addHost(a, "webstats4u.com");
  addHost(a, "webtrackerplus.com");
  addHost(a, "webtraffic.se");
  addHost(a, "webtraxx.de");
  addHost(a, "webtrendslive.com");
  addHost(a, "wegcash.com");
  addHost(a, "werbung.meteoxpress.com");
  addHost(a, "wetrack.it");
  addHost(a, "whaleads.com");
  addHost(a, "whenu.com");
  addHost(a, "whispa.com");
  addHost(a, "whoisonline.net");
  addHost(a, "wholesaletraffic.info");
  addHost(a, "widespace.com");
  addHost(a, "widgetbucks.com");
  addHost(a, "wikia-ads.wikia.com");
  addHost(a, "window.nixnet.cz");
  addHost(a, "wintricksbanner.googlepages.com");
  addHost(a, "wipub.com");
  addHost(a, "witch-counter.de");
  addHost(a, "wlmarketing.com");
  addHost(a, "wmirk.ru");
  addHost(a, "wondoads.de");
  addHost(a, "woopra.com");
  addHost(a, "worldwide-cash.net");
  addHost(a, "wtlive.com");
  addHost(a, "www-banner.chat.ru");
  addHost(a, "www-google-analytics.l.google.com");
  addHost(a, "www.banner-link.com.br");
  addHost(a, "www.dnps.com");
  addHost(a, "www.kaplanindex.com");
  addHost(a, "www.money4exit.de");
  addHost(a, "www.photo-ads.co.uk");
  addHost(a, "www1.gto-media.com");
  addHost(a, "www8.glam.com");
  addHost(a, "x-traceur.com");
  addHost(a, "x6.yakiuchi.com");
  addHost(a, "xchange.ro");
  addHost(a, "xclicks.net");
  addHost(a, "xertive.com");
  addHost(a, "xg4ken.com");
  addHost(a, "xiti.com");
  addHost(a, "xplusone.com");
  addHost(a, "xponsor.com");
  addHost(a, "xq1.net");
  addHost(a, "xrea.com");
  addHost(a, "xtendmedia.com");
  addHost(a, "xtremetop100.com");
  addHost(a, "xxxcounter.com");
  addHost(a, "xzoomy.com");
  addHost(a, "y.ibsys.com");
  addHost(a, "yab-adimages.s3.amazonaws.com");
  addHost(a, "yabuka.com");
  addHost(a, "yadro.ru");
  addHost(a, "yesads.com");
  addHost(a, "yesadvertising.com");
  addHost(a, "yieldads.com");
  addHost(a, "yieldlab.net");
  addHost(a, "yieldmanager.com");
  addHost(a, "yieldmanager.net");
  addHost(a, "yoc.mobi");
  addHost(a, "yoggrt.com");
  addHost(a, "yourtracking.net");
  addHost(a, "z.times.lv");
  addHost(a, "z5x.net");
  addHost(a, "zangocash.com");
  addHost(a, "zanox-affiliate.de");
  addHost(a, "zanox.com");
  addHost(a, "zantracker.com");
  addHost(a, "zde-affinity.edgecaching.net");
  addHost(a, "zedo.com");
  addHost(a, "zencudo.co.uk");
  addHost(a, "zenzuu.com");
  addHost(a, "zeus.developershed.com");
  addHost(a, "zeusclicks.com");
  addHost(a, "zintext.com");
  addHost(a, "zmedia.com");
  // -rw-r--r--  1 mro  staff  1720 15 Feb 13:16 analytics.txt
  // a collection of sites to block due to analytics and so on
  addHost(a, "ad4mat.de");
  addHost(a, "adclear.net");
  addHost(a, "adclear.de");
  addHost(a, "adclear.com");
  addHost(a, "adgoal.de");
  addHost(a, "adkengage.com");
  addHost(a, "adnxs.com");
  addHost(a, "adserver.idg.de");
  addHost(a, "adobedtm.com");
  addHost(a, "adobetag.com");
  addHost(a, "adserver.doccheck.com");
  addHost(a, "adspdbl.com");
  addHost(a, "advidi.com");
  addHost(a, "advolution.de");
  addHost(a, "adx.chip.de");
  addHost(a, "affinitad.com");
  addHost(a, "analytics.edgesuite.net");
  addHost(a, "analytics.shareaholic.com");
  addHost(a, "cdn-tpn.c4tw.net");
  addHost(a, "cdn.api.twitter.com");
  addHost(a, "cedexis.com");
  addHost(a, "counter.scribblelive.com");
  addHost(a, "cpix.daserste.de");
  addHost(a, "cnt.wetteronline.de");
  addHost(a, "dccdn.de");
  addHost(a, "demdex.net");
  addHost(a, "dmtrk.com");
  addHost(a, "doubleclick-analytics.com");
  addHost(a, "dynamicyield.com");
  //edigitalsurvey.com
  addHost(a, "exactag.com");
  addHost(a, "ekomi.de");
  addHost(a, "etracker.com");
  addHost(a, "etracker.de");
  addHost(a, "event-media-solutions.ch");
  addHost(a, "fastclick.net");
  addHost(a, "footprint.net");
  addHost(a, "fwmrm.net");
  addHost(a, "gaug.es");
  addHost(a, "google-analytics.com");
  addHost(a, "google.com");
  addHost(a, "googletagmanager.com");
  addHost(a, "googletagservices.com");
  addHost(a, "gscounters.us1.gigya.com");
  addHost(a, "gwallet.com");
  addHost(a, "heapanalytics.com");
  addHost(a, "i22.de");
  addHost(a, "intelliad.de");
  addHost(a, "ioam.de");
  addHost(a, "ivwbox.de");
  addHost(a, "js-agent.newrelic.com");
  addHost(a, "krxd.net");
  addHost(a, "llnwd.net");
  addHost(a, "mathtag.com");
  addHost(a, "maxymiser.net");
  addHost(a, "mediagraph.com");
  addHost(a, "meetrics.com");
  addHost(a, "meetrics.net");
  addHost(a, "meetrix.net");
  addHost(a, "mktoresp.com");
  addHost(a, "ml314.com");
  addHost(a, "mobify.com");
  addHost(a, "mpnrs.com");
  addHost(a, "mpstat.us");
  addHost(a, "mywai.de");
  addHost(a, "mxpnl.com");
  addHost(a, "nuggad.net");
  addHost(a, "omtrdc.net");
  addHost(a, "onescreen.net");
  addHost(a, "optimizely.com");
  addHost(a, "parsely.com");
  addHost(a, "pix.telekom.de");
  addHost(a, "plista.com");
  addHost(a, "powerlinks.com");
  addHost(a, "prophet.heise.de");
  addHost(a, "pro-market.net");
  addHost(a, "questionmarket.com");
  addHost(a, "rdir.de");
  addHost(a, "reprize.de");
  addHost(a, "research.de.com");
  addHost(a, "s290.mxcdn.net");
  addHost(a, "scorecardresearch.com");
  addHost(a, "smartadcheck.de");
  addHost(a, "sitestat.com");
  addHost(a, "stats.cnevids.com");
  addHost(a, "stats.wired.com");
  addHost(a, "stats.wp.com");
  addHost(a, "symcb.com");
  addHost(a, "t4ft.de");
  addHost(a, "talkteria.de");
  addHost(a, "tags.tiqcdn.com");
  addHost(a, "telekom-dienste.de");
  addHost(a, "traffichaus.com");
  addHost(a, "twenga.com");
  addHost(a, "twenga.de");
  addHost(a, "urban-media.com");
  addHost(a, "veeseo.com");
  addHost(a, "ubertags.com");
  addHost(a, "vinsight.de");
  addHost(a, "vgwort.de");
  addHost(a, "w55c.net");
  addHost(a, "web-track.telekom-dienste.de");
  addHost(a, "webtrekk.net");
  addHost(a, "wemfbox.ch");
  addHost(a, "wodas.wetteronline.de");
  addHost(a, "www.assoc-amazon.de");
  addHost(a, "www2.stats4free.de");
  addHost(a, "zdbb.net");
  addHost(a, "zdtag.com");
  // -rw-r--r--  1 mro  staff  269 15 Feb 13:16 evil.txt
  // a collection of sites to be blocked due to bad karma
  addHost(a, "billiger.de");
  addHost(a, "userlike.com");
  addHost(a, "facebook.com");
  addHost(a, "connect.facebook.net");
  addHost(a, "addthis.com");
  addHost(a, "visualwebsiteoptimizer.com");
  addHost(a, "liveperson.net");
  addHost(a, "amazon-adsystem.com");
  addHost(a, "mokonocdn.com");
  addHost(a, "bazaarvoice.com");
  addHost(a, "linkedin.net");
  addHost(a, "linkedin.com");
  addHost(a, "trivago.de");
  addHost(a, "trivago.com");
  // console.log('black: ^(.+\.)?((' + a.join(')|(') + '))$' );
  return new RegExp( '^(.+\.)?((' + a.join(')|(') + '))$' );
}();

function FindProxyForURL(url, host) {
  url = url.toLowerCase();
  host = host.toLowerCase();

  // Excellent kludge from Sean M. Burke:
  // Enable or disable no-ads for the current browser session.
  //
  // To disable, visit this URL:      http://no-ads.int/off
  // To re-enable, visit this URL:    http://no-ads.int/on
  //
  // (this will not work with Mozilla or Opera if the alert()s are present)
  //
  if( "no-ads.int" == host ) {
    if( shExpMatch(url, "*://no-ads.int/on") ) {
      isActive = 1;
      // LOG alert("no-ads has been enabled.\n" + url);
    } else if( shExpMatch(url, "*://no-ads.int/off") ) {
      isActive = 0;
      // LOG alert("no-ads has been disabled.\n" + url);
    } else if( shExpMatch(url, "*://no-ads.int/") ) {
      alert("no-ads is " + (isActive ? "enabled" : "disabled") + ".\n" + url);
    } else {
      alert("no-ads unknown option.\n" + url);
    }
    return blackhole;
  }

  if( ! isActive )
    return bypass;

  if( null != host.match(blackPat) )
    return blackhole;

  return bypass;
}
